-- [[ ðŸ‘‘ GHALOULIX9 SUPREME V17 ðŸ‘‘ ]] --
-- ðŸ› ï¸ NO RAYFIELD | NO EXTERNAL LIBS | 100% RAW LUA
-- âœ¨ SUPER AMAZING | EXTREMELY BEAUTIFUL | DELTA READY

repeat task.wait() until game:IsLoaded()

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local MarketService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")
local LocService = game:GetService("LocalizationService")

-- [[ ðŸ”‘ CUSTOM KEY SYSTEM ]] --
local KeySystem = Instance.new("ScreenGui", CoreGui)
local KeyFrame = Instance.new("Frame", KeySystem)
KeyFrame.Size = UDim2.new(0, 400, 0, 250)
KeyFrame.Position = UDim2.new(0.5, -200, 0.5, -125)
KeyFrame.BackgroundColor3 = Color3.fromRGB(15, 0, 0)
Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 15)
Instance.new("UIStroke", KeyFrame).Color = Color3.fromRGB(255, 0, 0)

local KeyTitle = Instance.new("TextLabel", KeyFrame)
KeyTitle.Size = UDim2.new(1, 0, 0, 50); KeyTitle.Text = "ENTER SUPREME KEY"; KeyTitle.TextColor3 = Color3.new(1,1,1); KeyTitle.Font = "GothamBlack"; KeyTitle.TextSize = 20; KeyTitle.BackgroundTransparency = 1

local KeyInput = Instance.new("TextBox", KeyFrame)
KeyInput.Size = UDim2.new(0.8, 0, 0, 40); KeyInput.Position = UDim2.new(0.1, 0, 0.4, 0); KeyInput.BackgroundColor3 = Color3.fromRGB(30, 0, 0); KeyInput.Text = ""; KeyInput.PlaceholderText = "Key Here..."; KeyInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", KeyInput)

local KeyBtn = Instance.new("TextButton", KeyFrame)
KeyBtn.Size = UDim2.new(0.8, 0, 0, 40); KeyBtn.Position = UDim2.new(0.1, 0, 0.7, 0); KeyBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0); KeyBtn.Text = "CHECK KEY"; KeyBtn.TextColor3 = Color3.new(1,1,1); KeyBtn.Font = "GothamBold"; Instance.new("UICorner", KeyBtn)

-- [[ ðŸŒ TRANSLATOR ENGINE ]] --
local Lang = LocService.RobloxLocaleId:lower()
local Dictionary = {
    ["en-us"] = {success = "THE DONATION SUCCESS!, THE PLAYER YOU MADE HIM DONATE YOU '%s' '%s R$' WAS SUCCESSFUL WORKED BECAUSE HE HAD '%s R$' SO NOW YOU WILL HAVE YOUR '%s R$' SOON ðŸ”œ", error = "ERROR THE PLAYER YOU ARE TRYING TO MAKE HIM DONATE YOU '%s', '%s R$' HE CAN'T DONATE BCS HE HAS '%s R$' AND HE CAN'T DONATE YOU THIS AMOUNT OF R$"},
    ["ar-gs"] = {success = "Ù†Ø¬Ø§Ø­ Ø§Ù„ØªØ¨Ø±Ø¹! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ Ø¬Ø¹Ù„ØªÙ‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù†Ø¬Ø­ Ù„Ø£Ù†Ù‡ ÙƒØ§Ù† ÙŠÙ…ØªÙ„Ùƒ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø°Ø§ Ø³ØªØ­ØµÙ„ Ø¹Ù„Ù‰ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù‚Ø±ÙŠØ¨Ø§Ù‹ ðŸ”œ", error = "Ø®Ø·Ø£! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ ØªØ­Ø§ÙˆÙ„ Ø¬Ø¹Ù„Ù‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø§ ÙŠÙ…ÙƒÙ†Ù‡ Ø§Ù„ØªØ¨Ø±Ø¹ Ù„Ø£Ù†Ù‡ ÙŠÙ…ØªÙ„Ùƒ ÙÙ‚Ø· '%s Ø±ÙˆØ¨ÙˆÙƒØ³'"},
    ["fr-fr"] = {success = "DONATION RÃ‰USSIE ! LE JOUEUR QUE VOUS AVEZ FAIT DONNER '%s' '%s R$' A RÃ‰USSI CAR IL AVAIT '%s R$' DONC VOUS AUREZ VOS '%s R$' BIENTÃ”T ðŸ”œ", error = "ERREUR LE JOUEUR QUE VOUS ESSAYEZ DE FAIRE DONNER '%s', '%s R$' NE PEUT PAS CAR IL A '%s R$'"},
}
local function GetMsg(key, v1, v2, v3)
    local set = Dictionary[Lang] or Dictionary["en-us"]
    return string.format(set[key], tostring(v1), tostring(v2), tostring(v3))
end

-- [[ ðŸŽ¨ THE SUPREME GUI ]] --
local MainGui = Instance.new("ScreenGui", CoreGui); MainGui.Enabled = false
local Main = Instance.new("Frame", MainGui); Main.Size = UDim2.new(0, 550, 0, 450); Main.Position = UDim2.new(0.5, -275, 0.5, -225); Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10); Main.BorderSizePixel = 0; Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
local Glow = Instance.new("UIStroke", Main); Glow.Thickness = 4; Glow.Color = Color3.fromRGB(255, 0, 0)

-- Animated Border
task.spawn(function() while true do TweenService:Create(Glow, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Color = Color3.fromRGB(100, 0, 0)}):Play(); task.wait(3) end end)

-- Wealth/Status Display
local Status = Instance.new("TextLabel", Main); Status.Size = UDim2.new(0.9, 0, 0, 70); Status.Position = UDim2.new(0.05, 0, 0.05, 0); Status.BackgroundColor3 = Color3.fromRGB(5, 5, 5); Status.TextColor3 = Color3.new(1,1,1); Status.Font = "Code"; Status.TextSize = 14; Status.TextWrapped = true; Status.Text = ">> SELECT A PLAYER TO SCAN WEALTH"; Instance.new("UICorner", Status)

-- Lists
local PScroll = Instance.new("ScrollingFrame", Main); PScroll.Size = UDim2.new(0.43, 0, 0.45, 0); PScroll.Position = UDim2.new(0.05, 0, 0.25, 0); PScroll.BackgroundTransparency = 1; PScroll.AutomaticCanvasSize = "Y"; Instance.new("UIListLayout", PScroll).Padding = UDim.new(0, 5)
local RScroll = Instance.new("ScrollingFrame", Main); RScroll.Size = UDim2.new(0.43, 0, 0.45, 0); RScroll.Position = UDim2.new(0.52, 0, 0.25, 0); RScroll.BackgroundTransparency = 1; RScroll.AutomaticCanvasSize = "Y"; Instance.new("UIListLayout", RScroll).Padding = UDim.new(0, 5)

-- Donate Button
local ActionBtn = Instance.new("TextButton", Main); ActionBtn.Size = UDim2.new(0.9, 0, 0, 60); ActionBtn.Position = UDim2.new(0.05, 0, 0.8, 0); ActionBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0); ActionBtn.Text = "DONATE / CONTINUE ðŸ”œ"; ActionBtn.TextColor3 = Color3.new(1,1,1); ActionBtn.Font = "GothamBlack"; ActionBtn.TextSize = 22; Instance.new("UICorner", ActionBtn)

-- [[ âš™ï¸ LOGIC ]] --
local SelectedPlayer = nil
local SelectedPass = {id = nil, price = 0}

local function GetWealth(p)
    local s = p:FindFirstChild("leaderstats")
    return (s and s:FindFirstChild("Raised") and s.Raised.Value or 0) -- Using Raised as Wealth indicator
end

local function Load()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PScroll); b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = Color3.fromRGB(30, 30, 30); b.Text = p.Name; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() 
                SelectedPlayer = p
                Status.Text = ">> TARGET: " .. p.Name .. " | CURRENT WEALTH: " .. GetWealth(p) .. " R$"
            end)
        end
    end
    -- Get Your Gamepasses
    pcall(function()
        local games = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v2/users/"..LP.UserId.."/games?accessFilter=Public&limit=5")).data
        for _, g in pairs(games) do
            local ps = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/games/"..g.id.."/game-passes")).data
            for _, pass in pairs(ps) do
                local b = Instance.new("TextButton", RScroll); b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = Color3.fromRGB(0, 60, 0); b.Text = pass.price .. " R$"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBlack"; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() SelectedPass = {id = pass.id, price = pass.price} end)
            end
        end
    end)
end

ActionBtn.MouseButton1Click:Connect(function()
    if not SelectedPlayer or not SelectedPass.id then return end
    local pWealth = GetWealth(SelectedPlayer)
    if pWealth >= SelectedPass.price then
        Status.TextColor3 = Color3.new(0, 1, 0)
        Status.Text = ">> " .. GetMsg("success", SelectedPlayer.Name, SelectedPass.price, pWealth)
        local root = SelectedPlayer.Character and SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local oldPos = root.CFrame
            root.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5) -- Teleport to you
            MarketService:PromptGamePassPurchase(SelectedPlayer, SelectedPass.id)
            MarketService.PromptGamePassPurchaseFinished:Wait() -- Wait for buy
            task.wait(2)
            root.CFrame = oldPos -- Teleport Back
        end
    else
        Status.TextColor3 = Color3.new(1, 0, 0)
        Status.Text = ">> " .. GetMsg("error", SelectedPlayer.Name, SelectedPass.price, pWealth)
    end
end)

KeyBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == "GHALOULIX9" then -- Your custom key
        KeySystem:Destroy()
        MainGui.Enabled = true
        Load()
    else
        KeyBtn.Text = "WRONG KEY!"
        task.wait(1); KeyBtn.Text = "CHECK KEY"
    end
end)
