-- [[ 👑 GHALOULIX9 BEST SCRIPTS 👑 ]] --
-- ✨ FIXED V45: NO STUCK RED BOX | FAST FADE | BOOTH SYNC

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local MarketService = game:GetService("MarketplaceService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- [[ 🧹 CLEANUP ALL OLD GUIS ]] --
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name:find("Supreme") or v.Name == "WarningGUI" then v:Destroy() end
end

-- [[ 🔊 ALERT SOUND ]] --
local Alert = Instance.new("Sound", CoreGui)
Alert.SoundId = "rbxassetid://156748431"; Alert.Volume = 0.5; Alert:Play()

-- [[ ⚠️ STEP 1: FIXED WARNING GUI (NO STICKING) ]] --
local WarnUI = Instance.new("ScreenGui", CoreGui); WarnUI.Name = "Supreme_Warn"
local WarnFrame = Instance.new("Frame", WarnUI); WarnFrame.Size = UDim2.new(1,0,1,0); WarnFrame.BackgroundColor3 = Color3.fromRGB(150, 0, 0); WarnFrame.ZIndex = 10

local WarnTxt = Instance.new("TextLabel", WarnFrame); WarnTxt.Size = UDim2.new(1,0,1,0); WarnTxt.BackgroundTransparency = 1
WarnTxt.Text = "WARNING: USE RESPONSIBLY\nGHALOULIX9 BEST SCRIPTS"; WarnTxt.TextColor3 = Color3.new(1,1,1); WarnTxt.Font = "GothamBlack"; WarnTxt.TextSize = 30

-- Faster Fade Logic so it doesn't stay red forever
task.spawn(function()
    task.wait(2.5) -- Shortened so you can get to the 200k player faster
    TweenService:Create(WarnFrame, TweenInfo.new(1.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(WarnTxt, TweenInfo.new(1.5), {TextTransparency = 1}):Play()
    task.wait(1.5)
    WarnUI:Destroy()
end)

-- [[ ⏳ STEP 2: 20S DYNAMIC DOT LOADING ]] --
local LoadUI = Instance.new("ScreenGui", CoreGui); LoadUI.Name = "Supreme_Load"
local LMain = Instance.new("Frame", LoadUI); LMain.Size = UDim2.new(1,0,1,0); LMain.BackgroundColor3 = Color3.fromRGB(5,0,10)
local LTxt = Instance.new("TextLabel", LMain); LTxt.Size = UDim2.new(1,0,0,100); LTxt.Position = UDim2.new(0,0,0.45,0); LTxt.TextColor3 = Color3.new(1,1,1); LTxt.Font = "GothamBlack"; LTxt.TextSize = 35; LTxt.BackgroundTransparency = 1

task.spawn(function()
    local start = tick()
    while LoadUI.Parent and (tick() - start < 20) do
        for i = 1, 3 do
            LTxt.Text = "SYNCING BOOTH DATA" .. string.rep(".", i)
            task.wait(0.5)
        end
    end
    LoadUI:Destroy()
end)

task.wait(20) -- The required 20s load

-- [[ 🎨 STEP 3: THE MAIN HUB ]] --
local UI = Instance.new("ScreenGui", CoreGui); UI.Name = "Supreme_Main"
local Main = Instance.new("Frame", UI); Main.Size = UDim2.new(0,460,0,360); Main.Position = UDim2.new(0.5,-230,0.5,-180); Main.BackgroundColor3 = Color3.fromRGB(15,0,30); Main.BackgroundTransparency = 0.1; Instance.new("UICorner", Main)
local Stroke = Instance.new("UIStroke", Main); Stroke.Thickness = 4

-- Draggable Logic
local function Drag(f)
    local d, s, p; f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true s = i.Position p = f.Position end end)
    f.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)
    UIS.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement and d then local o = i.Position - s f.Position = UDim2.new(p.X.Scale, p.X.Offset + o.X, p.Y.Scale, p.Y.Offset + o.Y) end end)
end
Drag(Main)

-- Pulsing Red/Blue FX
task.spawn(function()
    while Main.Parent do
        local t = tick()
        Main.BackgroundColor3 = Color3.fromRGB(math.sin(t)*50+60, 0, math.cos(t)*50+60)
        Stroke.Color = Color3.fromRGB(math.sin(t)*127+128, 0, math.cos(t)*127+128)
        task.wait()
    end
end)

-- Booth Verification
local function MyBooth()
    for _, b in pairs(workspace:GetDescendants()) do
        if b.Name == "Owner" and b:IsA("StringValue") and b.Value == LP.Name then return b.Parent end
    end
    return nil
end

if not MyBooth() then
    local Err = Instance.new("TextLabel", Main); Err.Size = UDim2.new(1,0,1,0); Err.Text = "CLAIM A DONATION BASE FIRST\nTO MAKE THE SCRIPT WORK!"; Err.TextColor3 = Color3.new(1,0,0); Err.Font = "GothamBlack"; Err.BackgroundColor3 = Color3.new(0,0,0); Instance.new("UICorner", Err)
else
    -- Standard Hub Content (Player Wealth List + Booth Item Buttons)
    local Header = Instance.new("TextLabel", Main); Header.Size = UDim2.new(1,0,0,45); Header.Text = "GHALOULIX9 BEST SCRIPTS"; Header.TextColor3 = Color3.new(1,1,1); Header.Font = "GothamBlack"; Header.BackgroundTransparency = 1
    local PList = Instance.new("ScrollingFrame", Main); PList.Size = UDim2.new(0.9,0,0.6,0); PList.Position = UDim2.new(0.05,0,0.2,0); PList.BackgroundTransparency = 1; PList.ScrollBarThickness = 0
    Instance.new("UIListLayout", PList).Padding = UDim.new(0,5)
    
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local r = (p:FindFirstChild("leaderstats") and p.leaderstats:FindFirstChild("Raised") and p.leaderstats.Raised.Value or 0)
            local b = Instance.new("TextButton", PList); b.Size = UDim2.new(1,0,0,40); b.Text = p.DisplayName.." ("..r.." R$)"; b.BackgroundColor3 = Color3.new(0,0,0); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
        end
    end
end
