-- [[ ðŸ‘‘ GHALOULIX9 SUPREME V32 ðŸ‘‘ ]] --
-- ðŸ› ï¸ PURE RAW LUA | NO EXTERNAL LIBS | NO RAYFIELD
-- âœ¨ THEME: BLOOD-NEON GLASS | AUTO-REFRESHING SERVER LIST

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local MarketService = game:GetService("MarketplaceService")
local UIS = game:GetService("UserInputService")

-- [[ ðŸ§¹ NUCLEAR CLEANUP ]] --
local function Purge()
    for _, v in pairs(CoreGui:GetChildren()) do
        if v:IsA("ScreenGui") and v.Name ~= "Supreme_V32" and v.Name ~= "RobloxGui" then
            v:Destroy()
        end
    end
end
Purge()

-- [[ ðŸŽ¨ THE "EXTREMELY BEAUTIFUL" UI ]] --
local UI = Instance.new("ScreenGui", CoreGui); UI.Name = "Supreme_V32"
local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0, 580, 0, 460); Main.Position = UDim2.new(0.5, -290, 0.5, -230)
Main.BackgroundColor3 = Color3.fromRGB(15, 0, 0); Main.BackgroundTransparency = 0.15
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 20)
local Glow = Instance.new("UIStroke", Main); Glow.Thickness = 4; Glow.Color = Color3.fromRGB(255, 0, 0)

-- Glowing Title
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 65); Title.Text = "ðŸ‘‘ SUPREME V32: ABSOLUTE ðŸ‘‘"; Title.TextColor3 = Color3.new(1,1,1)
Title.Font = "GothamBlack"; Title.TextSize = 24; Title.BackgroundTransparency = 1

-- Status Box
local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(0.94, 0, 0, 75); Status.Position = UDim2.new(0.03, 0, 0.15, 0)
Status.BackgroundColor3 = Color3.fromRGB(0, 0, 0); Status.BackgroundTransparency = 0.5; Status.TextColor3 = Color3.new(1, 1, 1)
Status.Font = "Code"; Status.TextSize = 14; Status.Text = ">> WAITING FOR PLAYER SELECTION..."; Status.TextWrapped = true; Instance.new("UICorner", Status)

-- [[ ðŸ“ DUAL PANELS ]] --
local PList = Instance.new("ScrollingFrame", Main)
PList.Size = UDim2.new(0.46, 0, 0.48, 0); PList.Position = UDim2.new(0.03, 0, 0.33, 0)
PList.BackgroundTransparency = 1; PList.AutomaticCanvasSize = "Y"; PList.ScrollBarThickness = 0
Instance.new("UIListLayout", PList).Padding = UDim.new(0, 5)

local GList = Instance.new("ScrollingFrame", Main)
GList.Size = UDim2.new(0.46, 0, 0.48, 0); GList.Position = UDim2.new(0.51, 0, 0.33, 0)
GList.BackgroundTransparency = 1; GList.AutomaticCanvasSize = "Y"; GList.ScrollBarThickness = 0
Instance.new("UIListLayout", GList).Padding = UDim.new(0, 5)

-- Action Button
local ActionBtn = Instance.new("TextButton", Main)
ActionBtn.Size = UDim2.new(0.94, 0, 0, 65); ActionBtn.Position = UDim2.new(0.03, 0, 0.83, 0)
ActionBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); ActionBtn.Text = "LOCKED: SELECT PLAYER & ID"; ActionBtn.TextColor3 = Color3.new(1,1,1)
ActionBtn.Font = "GothamBlack"; ActionBtn.TextSize = 22; Instance.new("UICorner", ActionBtn)

-- [[ âš™ï¸ CORE SYSTEM ]] --
local SelectedPlayer = nil
local SelectedID = nil
local SAVE_FILE = "SupremeV32_AutoID.txt"

-- 1. Auto-Updating Player List (Server Only)
local function RefreshPlayers()
    for _, v in pairs(PList:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PList); b.Size = UDim2.new(1, 0, 0, 40); b.BackgroundColor3 = Color3.fromRGB(20, 20, 20); b.BackgroundTransparency = 0.4
            b.Text = p.DisplayName; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() 
                SelectedPlayer = p
                local r = (p:FindFirstChild("leaderstats") and p.leaderstats:FindFirstChild("Raised") and p.leaderstats.Raised.Value or 0)
                Status.Text = ">> TARGET: " .. p.Name .. " | WEALTH: " .. r .. " R$\n>> STEP 2: ENTER ACTIVATED GAMEPASS ID."
            end)
        end
    end
end
game.Players.PlayerAdded:Connect(RefreshPlayers)
game.Players.PlayerRemoving:Connect(RefreshPlayers)

-- 2. Activated ID Logic (With Your Cool Messages)
local IDInput = Instance.new("TextBox", GList); IDInput.Size = UDim2.new(1, 0, 0, 45); IDInput.PlaceholderText = "PASTE ID HERE"; IDInput.BackgroundColor3 = Color3.fromRGB(50, 0, 0); IDInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", IDInput)
local Verify = Instance.new("TextButton", GList); Verify.Size = UDim2.new(1, 0, 0, 45); Verify.Text = "VERIFY & ACTIVATE"; Verify.BackgroundColor3 = Color3.fromRGB(180, 0, 0); Verify.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Verify)

Verify.MouseButton1Click:Connect(function()
    local id = tonumber(IDInput.Text)
    if not id then Status.Text = ">> ERROR: TYPE NUMBERS!"; return end
    
    local ok, info = pcall(function() return MarketService:GetProductInfo(id, Enum.InfoType.GamePass) end)
    if ok and info then
        if info.Creator.CreatorTargetId ~= LP.UserId then
            Status.TextColor3 = Color3.new(1,0,0)
            Status.Text = ">> This Gamepass is not yours! You can only type your own gamepass!"
        elseif not info.IsPubliclySellable then
            Status.TextColor3 = Color3.new(1,0,0)
            Status.Text = ">> This gamepass id ðŸ†” is not activated. Type the gamepass id that is activated!"
        else
            SelectedID = id
            if writefile then writefile(SAVE_FILE, tostring(id)) end
            Status.TextColor3 = Color3.new(0, 1, 0)
            Status.Text = ">> ACTIVATED: " .. info.Name .. " (" .. info.PriceInRobux .. " R$)\n>> READY TO DONATE."
            ActionBtn.BackgroundColor3 = Color3.fromRGB(220, 0, 0); ActionBtn.Text = "DONATE / CONFIRM ðŸ”œ"
        end
    else
        Status.Text = ">> ERROR: ID NOT FOUND"; Status.TextColor3 = Color3.new(1,0,0)
    end
end)

-- 3. The Execution
ActionBtn.MouseButton1Click:Connect(function()
    if not SelectedPlayer or not SelectedID then return end
    local hrp = SelectedPlayer.Character and SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        local oldPos = hrp.CFrame
        hrp.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
        MarketService:PromptGamePassPurchase(SelectedPlayer, SelectedID)
        local c; c = MarketService.PromptGamePassPurchaseFinished:Connect(function(plr, id, state)
            if plr == SelectedPlayer and id == SelectedID then
                task.wait(1.5); hrp.CFrame = oldPos; c:Disconnect()
                Status.Text = ">> COMPLETE. TARGET RETURNED."
            end
        end)
    end
end)

-- Initialize
if isfile and isfile(SAVE_FILE) then IDInput.Text = readfile(SAVE_FILE) end
RefreshPlayers()

-- Smooth Drag for Mobile
local drag, dStart, sPos
Main.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true dStart = i.Position sPos = Main.Position end end)
Main.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
UIS.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement and drag then local d = i.Position - dStart Main.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + d.X, sPos.Y.Scale, sPos.Y.Offset + d.Y) end end)
