-- [[ 👑 GHALOULIX9 SUPREME COMMANDER V5 👑 ]] --
-- 🛠️ 100% CUSTOM UI (NO RAYFIELD) | UNIVERSAL TRANSLATOR
-- ⚠️ WARNING: DO NOT OVERUSE (MAX 7 TIMES/DAY)

repeat task.wait() until game:IsLoaded()

local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local LP = game.Players.LocalPlayer
local MarketplaceService = game:GetService("MarketplaceService")
local LocService = game:GetService("LocalizationService")

local SelectedPlayer = nil
local SelectedPass = {id = nil, price = 0}

-- [[ 🌍 MASSIVE TRANSLATION ENGINE ]] --
local UserLocale = LocService.RobloxLocaleId:lower()
local Langs = {
    ["en-us"] = {success = "SUCCESS! THE PLAYER DONATED %s R$. YOU WILL HAVE IT SOON 🔜", error = "ERROR! PLAYER HAS %s R$ AND CAN'T PAY %s R$"},
    ["ar-gs"] = {success = "نجاح! لقد تبرع اللاعب بـ %s. ستحصل عليها قريباً 🔜", error = "خطأ! اللاعب لديه %s ولا يمكنه دفع %s"},
    ["fr-fr"] = {success = "RÉUSSITE ! LE JOUEUR A DONNÉ %s R$. VOUS L'AUREZ BIENTÔT 🔜", error = "ERREUR ! LE JOUEUR A %s R$ ET NE PEUT PAS PAYER %s R$"},
    ["es-es"] = {success = "¡EXITOSO! EL JUGADOR DONÓ %s R$. LO TENDRÁS PRONTO 🔜", error = "¡ERROR! EL JUGADOR TIENE %s R$ Y NO PUEDE PAGAR %s R$"},
    ["de-de"] = {success = "ERFOLG! SPIELER HAT %s R$ GESPENDET. DU ERHÄLTST ES BALD 🔜", error = "FEHLER! SPIELER HAT %s R$ UND KANN %s R$ NICHT BEZAHLEN"},
    ["pt-br"] = {success = "SUCESSO! O JOGADOR DOOU %s R$. VOCÊ TERÁ EM BREVE 🔜", error = "ERRO! O JOGADOR TEM %s R$ E NÃO PODE PAGAR %s R$"},
    ["zh-cn"] = {success = "成功！玩家捐赠了 %s R$。您很快就会收到 🔜", error = "错误！玩家只有 %s R$，无法支付 %s R$"},
    ["ru-ru"] = {success = "УСПЕХ! ИГРОК ПОЖЕРТВОВАЛ %s R$. СКОРО ПРИДЕТ 🔜", error = "ОШИБКА! У ИГРОКА %s R$, ОН НЕ МОЖЕТ ОПЛАТИТЬ %s R$"}
}

local function Trans(key, v1, v2)
    local set = Langs[UserLocale] or Langs["en-us"]
    return (v1 and v2) and string.format(set[key], tostring(v1), tostring(v2)) or (v1 and string.format(set[key], tostring(v1)) or set[key])
end

-- [[ 🎨 CUSTOM "INFINITE JUMP" STYLE UI ]] --
local Screen = Instance.new("ScreenGui", CoreGui)
Screen.Name = "GHALOULIX9_FINAL_V5"

local Main = Instance.new("Frame", Screen)
Main.Size = UDim2.new(0, 550, 0, 450); Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)
local Stroke = Instance.new("UIStroke", Main); Stroke.Color = Color3.fromRGB(200, 0, 0); Stroke.Thickness = 2

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, -10, 0, 40); Title.Text = " GHALOULIX9 SUPREME COMMANDER"; Title.TextColor3 = Color3.new(1,1,1)
Title.Font = "GothamBlack"; Title.TextSize = 16; Title.TextXAlignment = "Left"; Title.BackgroundTransparency = 1

local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(1, -20, 0, 100); Status.Position = UDim2.new(0, 10, 0, 50)
Status.BackgroundColor3 = Color3.fromRGB(25, 0, 0); Status.TextColor3 = Color3.new(1, 1, 1)
Status.Font = "GothamBold"; Status.TextSize = 14; Status.TextWrapped = true; Status.Text = "READY / INITIALIZING..."; Instance.new("UICorner", Status)

-- [[ 👥 LISTS ]] --
local PScroll = Instance.new("ScrollingFrame", Main); PScroll.Size = UDim2.new(0.46, 0, 0.45, 0); PScroll.Position = UDim2.new(0, 10, 0, 160); PScroll.BackgroundTransparency = 1
Instance.new("UIListLayout", PScroll).Padding = UDim.new(0, 5)

local RScroll = Instance.new("ScrollingFrame", Main); RScroll.Size = UDim2.new(0.46, 0, 0.45, 0); RScroll.Position = UDim2.new(0.52, 0, 0, 160); RScroll.BackgroundTransparency = 1
Instance.new("UIListLayout", RScroll).Padding = UDim.new(0, 5)

local Confirm = Instance.new("TextButton", Main)
Confirm.Size = UDim2.new(0.96, 0, 0, 55); Confirm.Position = UDim2.new(0.02, 0, 0.84, 0)
Confirm.BackgroundColor3 = Color3.fromRGB(200, 0, 0); Confirm.Text = "DONATE / CONFIRM"; Confirm.TextColor3 = Color3.new(1,1,1)
Confirm.Font = "GothamBlack"; Confirm.TextSize = 20; Instance.new("UICorner", Confirm)

-- [[ ⚙️ COMMAND LOGIC ]] --
local function GetWealth(p)
    local s = p:FindFirstChild("leaderstats")
    local d = s and s:FindFirstChild("Donated") and s.Donated.Value or 0
    local r = s and s:FindFirstChild("Raised") and s.Raised.Value or 0
    return d + r
end

local function LoadCoreData()
    pcall(function()
        local games = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/users/"..LP.UserId.."/games?accessFilter=Public&limit=10")).data
        for _, g in pairs(games) do
            local passes = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/games/"..g.id.."/game-passes")).data
            for _, pass in pairs(passes) do
                local b = Instance.new("TextButton", RScroll); b.Size = UDim2.new(1, -10, 0, 35); b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                b.Text = pass.price .. " R$"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() SelectedPass = {id = pass.id, price = pass.price} end)
            end
        end
    end)
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PScroll); b.Size = UDim2.new(1, -10, 0, 35); b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
            b.Text = p.DisplayName; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() SelectedPlayer = p; Status.Text = "TARGET: "..p.Name.." | SCANNING WEALTH..." end)
        end
    end
end

Confirm.MouseButton1Click:Connect(function()
    if not SelectedPlayer or not SelectedPass.id then return end
    local worth = GetWealth(SelectedPlayer)
    
    if worth < SelectedPass.price then
        Status.TextColor3 = Color3.new(1, 0, 0)
        Status.Text = Trans("error", worth, SelectedPass.price)
    else
        Status.TextColor3 = Color3.new(0, 1, 0)
        Status.Text = Trans("success", SelectedPass.price)
        
        local root = SelectedPlayer.Character and SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local old = root.CFrame
            root.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
            MarketplaceService:PromptGamePassPurchase(SelectedPlayer, SelectedPass.id)
            task.wait(5)
            root.CFrame = old
        end
    end
end)

LoadCoreData()
