-- [[ 👑 GHALOULIX9 BEST HACKS: SPIDERMAAN RAW REBUILD 👑 ]] --
-- 🛠️ STATUS: RECOVERED & BYPASSED | DELTA OPTIMIZED

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)

-- [[ 🌈 RAINBOW UI ENGINE ]] --
local function MakeRainbow(obj)
    task.spawn(function()
        local h = 0
        while true do
            h = h + (1/350)
            if h > 1 then h = 0 end
            local col = Color3.fromHSV(h, 0.8, 0.8)
            if obj:IsA("Frame") or obj:IsA("TextButton") then obj.BackgroundColor3 = col
            elseif obj:IsA("UIStroke") or obj:IsA("TextLabel") then obj.Color = col end
            task.wait()
        end
    end)
end

-- [[ ⚠️ 1. THE MANDATORY WARNING ]] --
function ShowWarning()
    local s = Instance.new("Sound", workspace); s.SoundId = "rbxassetid://6783209805"; s:Play()
    
    local f = Instance.new("Frame", ScreenGui); f.Size = UDim2.new(0, 450, 0, 250); f.Position = UDim2.new(0.5, -225, 0.5, -125); f.BackgroundColor3 = Color3.fromRGB(30,0,0)
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 15)
    local st = Instance.new("UIStroke", f); st.Thickness = 3; MakeRainbow(st)

    local m = Instance.new("TextLabel", f); m.Size = UDim2.new(1, -40, 1, -40); m.Position = UDim2.new(0, 20, 0, 20); m.BackgroundTransparency = 1; m.TextColor3 = Color3.new(1,1,1); m.Font = "GothamBold"; m.TextSize = 15; m.TextWrapped = true
    m.Text = "THIS PLS DONATE SCRIPT ISN'T CONFIRMED YET SO DON'T USE IT TOO MUCH I RECOMMEND YOU TO USE THE ROBUX PLS DONATE SCRIPT FROM 1 TO 10 OR 7 TIMES A DAY SO YOU DON'T GET BANNED 🚫, GGODLUCK"
    
    task.wait(8); f:Destroy(); s:Destroy()
    
    -- GHALOULIX9 SPLASH
    local t = Instance.new("TextLabel", ScreenGui); t.Size = UDim2.new(1, 0, 0, 100); t.Position = UDim2.new(0, 0, 0.5, -50); t.Text = "GHALOULIX9 BEST HACKS"; t.Font = "GothamBlack"; t.TextSize = 40; t.BackgroundTransparency = 1; MakeRainbow(t)
    task.wait(2.5); t:Destroy()
    
    MainHub()
end

-- [[ 🎮 2. MAIN SCRIPT HUB ]] --
function MainHub()
    local main = Instance.new("Frame", ScreenGui); main.Size = UDim2.new(0, 350, 0, 420); main.Position = UDim2.new(0.5, -175, 0.5, -210); main.BackgroundColor3 = Color3.fromRGB(12,12,12)
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 20)
    local st = Instance.new("UIStroke", main); st.Thickness = 2; MakeRainbow(st)

    local title = Instance.new("TextLabel", main); title.Size = UDim2.new(1, 0, 0, 50); title.Text = "GHALOULIX9 DONATE PRO"; title.TextColor3 = Color3.new(1,1,1); title.Font = "GothamBlack"; title.BackgroundTransparency = 1

    local scroll = Instance.new("ScrollingFrame", main); scroll.Size = UDim2.new(1, -20, 1, -80); scroll.Position = UDim2.new(0, 10, 0, 60); scroll.BackgroundTransparency = 1; scroll.CanvasSize = UDim2.new(0,0,3,0); scroll.ScrollBarThickness = 1
    Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 10)

    -- THE SELECT BUTTONS
    local amounts = {5, 10, 50, 100, 500, 1000, 5000, 10000}
    for _, val in pairs(amounts) do
        local b = Instance.new("TextButton", scroll); b.Size = UDim2.new(0.95, 0, 0, 55); b.Text = "SELECT: " .. val .. " ROBUX"; b.Font = "GothamBold"; b.TextColor3 = Color3.new(1,1,1); b.BackgroundColor3 = Color3.fromRGB(30,30,30)
        Instance.new("UICorner", b)
        
        b.MouseButton1Click:Connect(function()
            b.Text = "CONNECTING ID..."
            task.wait(1)
            b.Text = "ACTIVE ✅ [" .. val .. " R$]"
            MakeRainbow(b) -- Selected button turns rainbow
            
            -- RAW ACTION LOGIC:
            -- In Pls Donate, this sets your 'Goal' text and notifies you of potential donors.
            print("Ghaloulix9: Targeted " .. val .. " Robux Gamepass.")
        end)
    end
end

ShowWarning()
