-- [[ 👑 GHALOULIX9 SUPREME COMMANDER HUB 👑 ]] --
-- 🛠️ 100% CUSTOM | AUTO-TELEPORT | DATA SCANNER
-- ⚠️ OPTIMIZED FOR DELTA EXECUTOR

repeat task.wait() until game:IsLoaded()

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local LP = game.Players.LocalPlayer
local SelectedPlayer = nil
local SelectedPass = {id = nil, price = 0}

-- [[ 🎨 THE DESIGN ENGINE ]] --
local Screen = Instance.new("ScreenGui", CoreGui)
Screen.Name = "GHALOULIX9_V4"

local Main = Instance.new("Frame", Screen)
Main.Size = UDim2.new(0, 650, 0, 500); Main.Position = UDim2.new(0.5, -325, 0.5, -250)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10); Instance.new("UICorner", Main)
local Stroke = Instance.new("UIStroke", Main); Stroke.Color = Color3.new(1,0,0); Stroke.Thickness = 3

-- [[ 📊 DYNAMIC MESSAGE CENTER ]] --
local Display = Instance.new("TextLabel", Main)
Display.Size = UDim2.new(1, -40, 0, 120); Display.Position = UDim2.new(0, 20, 0, 60)
Display.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Display.TextColor3 = Color3.new(1,1,1)
Display.Font = "GothamSemibold"; Display.TextSize = 15; Display.TextWrapped = true
Display.Text = "SYSTEM READY: SELECT PLAYER AND GAMEPASS"; Instance.new("UICorner", Display)

-- [[ 👥 LISTS ]] --
local PScroll = Instance.new("ScrollingFrame", Main); PScroll.Size = UDim2.new(0.46, 0, 0.4, 0); PScroll.Position = UDim2.new(0, 20, 0, 195); PScroll.BackgroundTransparency = 1
Instance.new("UIListLayout", PScroll).Padding = UDim.new(0, 5)

local RScroll = Instance.new("ScrollingFrame", Main); RScroll.Size = UDim2.new(0.46, 0, 0.4, 0); RScroll.Position = UDim2.new(0.52, 0, 0, 195); RScroll.BackgroundTransparency = 1
Instance.new("UIListLayout", RScroll).Padding = UDim.new(0, 5)

-- [[ ✅ THE COMMAND BUTTON ]] --
local Confirm = Instance.new("TextButton", Main)
Confirm.Size = UDim2.new(0.94, 0, 0, 65); Confirm.Position = UDim2.new(0, 20, 0, 415)
Confirm.BackgroundColor3 = Color3.fromRGB(160, 0, 0); Confirm.Text = "DONATE / CONFIRM"
Confirm.TextColor3 = Color3.new(1,1,1); Confirm.Font = "GothamBlack"; Confirm.TextSize = 22; Instance.new("UICorner", Confirm)

-- [[ ⚙️ CORE LOGIC ]] --

local function GetPlayerTotal(p)
    local leaderstats = p:FindFirstChild("leaderstats")
    local d = leaderstats and leaderstats:FindFirstChild("Donated") and leaderstats.Donated.Value or 0
    local r = leaderstats and leaderstats:FindFirstChild("Raised") and leaderstats.Raised.Value or 0
    return d + r -- Combined worth as proof of active Robux
end

local function LoadMyGamepasses()
    pcall(function()
        local games = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/users/"..LP.UserId.."/games?accessFilter=Public&limit=10")).data
        for _, gameData in pairs(games) do
            local passes = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/games/"..gameData.id.."/game-passes")).data
            for _, pass in pairs(passes) do
                local b = Instance.new("TextButton", RScroll); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(0, 70, 0)
                b.Text = pass.price .. " R$ ["..pass.name.."]"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() 
                    SelectedPass = {id = pass.id, price = pass.price} 
                    Display.Text = "READY TO REQUEST "..pass.price.." R$"
                end)
            end
        end
    end)
end

local function RefreshPlayers()
    for _, v in pairs(PScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PScroll); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(40,40,40)
            b.Text = p.DisplayName; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() 
                SelectedPlayer = p
                Display.Text = "TARGET: "..p.Name.." | ESTIMATED ROBUX: "..GetPlayerTotal(p)
            end)
        end
    end
end

Confirm.MouseButton1Click:Connect(function()
    if not SelectedPlayer or not SelectedPass.id then 
        Display.Text = "SYSTEM ERROR: PLEASE SELECT BOTH PLAYER AND GAMEPASS"; return 
    end
    
    local playerBalance = GetPlayerTotal(SelectedPlayer)
    
    if playerBalance < SelectedPass.price then
        -- ERROR MESSAGE
        Display.TextColor3 = Color3.new(1, 0, 0)
        Display.Text = "ERROR THE PLAYER YOU ARE TRYING TO MAKE HIM DONATE YOU '"..LP.Name.."', '"..SelectedPass.price.." R$' HE CAN'T DONATE BCS HE HAS '"..playerBalance.." R$' AND HE CAN'T DONATE YOU THIS AMOUNT OF R$"
    else
        -- SUCCESS MESSAGE
        Display.TextColor3 = Color3.new(0, 1, 0)
        Display.Text = "THE DONATION SUCCESS!, THE PLAYER YOU MADE HIM DONATE YOU '"..LP.Name.."' '"..SelectedPass.price.." R$' WAS SUCCESSFUL WORKED BECAUSE HE HAD '"..playerBalance.." R$' SO NOW YOU WILL HAVE YOUR '"..SelectedPass.price.." R$' SOON 🔜"
        
        -- EXECUTE TELEPORTATION
        local char = SelectedPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then
            local originalPos = root.CFrame
            root.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5) -- Pull to you
            
            -- PROMPT THE PASS
            MarketplaceService:PromptGamePassPurchase(SelectedPlayer, SelectedPass.id)
            
            task.wait(5)
            root.CFrame = originalPos -- Return back
        end
    end
end)

LoadMyGamepasses()
RefreshPlayers()
