-- [[ ðŸ‘‘ GHALOULIX9 SUPREME V16 ðŸ‘‘ ]] --
-- ðŸ› ï¸ STARTING FROM ZERO | 100% RAW LUA | NO LIBRARIES
-- âœ¨ THEME: BLOOD-NEON MASTERPIECE | DRAGGABLE | BEAUTIFUL

repeat task.wait() until game:IsLoaded()

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local MarketService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")
local LocService = game:GetService("LocalizationService")

-- 1. ULTIMATE CLEANUP (Deletes everything else first)
for _, old in pairs(CoreGui:GetChildren()) do
    if old.Name == "SupremeV15_System" or old.Name == "SupremeV14_Final" or old:FindFirstChild("Main") then
        old:Destroy()
    end
end

-- [[ ðŸŒ THE UNIVERSAL TRANSLATOR ]] --
local Lang = LocService.RobloxLocaleId:lower()
local Dictionary = {
    ["en-us"] = {success = "THE DONATION SUCCESS!, THE PLAYER YOU MADE HIM DONATE YOU '%s' '%s R$' WAS SUCCESSFUL WORKED BECAUSE HE HAD '%s R$' SO NOW YOU WILL HAVE YOUR '%s R$' SOON ðŸ”œ", error = "ERROR THE PLAYER YOU ARE TRYING TO MAKE HIM DONATE YOU '%s', '%s R$' HE CAN'T DONATE BCS HE HAS '%s R$' AND HE CAN'T DONATE YOU THIS AMOUNT OF R$"},
    ["ar-gs"] = {success = "Ù†Ø¬Ø§Ø­ Ø§Ù„ØªØ¨Ø±Ø¹! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ Ø¬Ø¹Ù„ØªÙ‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù†Ø¬Ø­ Ù„Ø£Ù†Ù‡ ÙƒØ§Ù† ÙŠÙ…ØªÙ„Ùƒ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø°Ø§ Ø³ØªØ­ØµÙ„ Ø¹Ù„Ù‰ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù‚Ø±ÙŠØ¨Ø§Ù‹ ðŸ”œ", error = "Ø®Ø·Ø£! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ ØªØ­Ø§ÙˆÙ„ Ø¬Ø¹Ù„Ù‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø§ ÙŠÙ…ÙƒÙ†Ù‡ Ø§Ù„ØªØ¨Ø±Ø¹ Ù„Ø£Ù†Ù‡ ÙŠÙ…ØªÙ„Ùƒ ÙÙ‚Ø· '%s Ø±ÙˆØ¨ÙˆÙƒØ³'"},
    ["fr-fr"] = {success = "DONATION RÃ‰USSIE ! LE JOUEUR QUE VOUS AVEZ FAIT DONNER '%s' '%s R$' A RÃ‰USSI CAR IL AVAIT '%s R$' DONC VOUS AUREZ VOS '%s R$' BIENTÃ”T ðŸ”œ", error = "ERREUR LE JOUEUR QUE VOUS ESSAYEZ DE FAIRE DONNER '%s', '%s R$' NE PEUT PAS CAR IL A '%s R$'"},
    ["es-es"] = {success = "Â¡DONACIÃ“N EXITOSA! EL JUGADOR QUE HICISTE DONAR '%s' '%s R$' FUNCIONÃ“ PORQUE TENÃA '%s R$' ASÃ QUE TENDRÃS TU '%s R$' PRONTO ðŸ”œ", error = "ERROR EL JUGADOR QUE INTENTAS HACER DONAR '%s', '%s R$' NO PUEDE PORQUE TIENE '%s R$'"}
}
local function GetMsg(key, v1, v2, v3)
    local set = Dictionary[Lang] or Dictionary["en-us"]
    return string.format(set[key], tostring(v1), tostring(v2), tostring(v3))
end

-- [[ ðŸŽ¨ THE "SUPER AMAZING" CUSTOM UI ]] --
local Gui = Instance.new("ScreenGui", CoreGui); Gui.Name = "SupremeV16_FreshStart"
local Main = Instance.new("Frame", Gui); Main.Size = UDim2.new(0, 560, 0, 420); Main.Position = UDim2.new(0.5, -280, 0.5, -210); Main.BackgroundColor3 = Color3.fromRGB(15, 0, 0); Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 20)

-- Glowing Neon Border
local Glow = Instance.new("UIStroke", Main); Glow.Thickness = 4; Glow.Color = Color3.fromRGB(255, 0, 0)
task.spawn(function()
    while true do
        TweenService:Create(Glow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(80, 0, 0)}):Play()
        task.wait(2)
        TweenService:Create(Glow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(255, 0, 0)}):Play()
        task.wait(2)
    end
end)

-- Header
local Header = Instance.new("TextLabel", Main); Header.Size = UDim2.new(1, 0, 0, 50); Header.Text = "GHALOULIX9 SUPREME V16"; Header.TextColor3 = Color3.new(1,1,1); Header.Font = "GothamBlack"; Header.TextSize = 24; Header.BackgroundTransparency = 1

-- Live Display Console
local Console = Instance.new("TextLabel", Main); Console.Size = UDim2.new(0.9, 0, 0, 80); Console.Position = UDim2.new(0.05, 0, 0.15, 0); Console.BackgroundColor3 = Color3.fromRGB(5,0,0); Console.TextColor3 = Color3.new(1,1,1); Console.Font = "Code"; Console.TextSize = 14; Console.TextWrapped = true; Console.Text = ">> SYSTEM RELOADED. ALL OLD ASSETS DELETED. READY."; Instance.new("UICorner", Console)

-- Lists
local function CreateList(pos)
    local f = Instance.new("ScrollingFrame", Main); f.Size = UDim2.new(0.42, 0, 0.4, 0); f.Position = pos; f.BackgroundTransparency = 1; f.ScrollBarThickness = 2; f.AutomaticCanvasSize = "Y"
    Instance.new("UIListLayout", f).Padding = UDim.new(0, 5)
    return f
end
local PList = CreateList(UDim2.new(0.05, 0, 0.38, 0))
local RList = CreateList(UDim2.new(0.53, 0, 0.38, 0))

-- Execute Button
local Action = Instance.new("TextButton", Main); Action.Size = UDim2.new(0.9, 0, 0, 60); Action.Position = UDim2.new(0.05, 0, 0.82, 0); Action.BackgroundColor3 = Color3.fromRGB(200, 0, 0); Action.Text = "COMMAND DONATION ðŸ”œ"; Action.TextColor3 = Color3.new(1,1,1); Action.Font = "GothamBlack"; Action.TextSize = 22; Instance.new("UICorner", Action)

-- [[ âš™ï¸ SYSTEM LOGIC ]] --
local Target = nil
local TargetPass = {id = nil, price = 0}

local function GetR(p)
    local s = p:FindFirstChild("leaderstats")
    return (s and s:FindFirstChild("Donated") and s.Donated.Value or 0) + (s and s:FindFirstChild("Raised") and s.Raised.Value or 0)
end

local function Load()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PList); b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = Color3.fromRGB(40, 0, 0); b.Text = p.DisplayName .. " [$" .. GetR(p) .. "]"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() Target = p; Console.Text = ">> LOCKED: " .. p.Name end)
        end
    end
    -- Auto-Fetch IDs
    pcall(function()
        local games = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v2/users/"..LP.UserId.."/games?accessFilter=Public&limit=5")).data
        for _, g in pairs(games) do
            local ps = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/games/"..g.id.."/game-passes")).data
            for _, pass in pairs(ps) do
                local b = Instance.new("TextButton", RList); b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = Color3.fromRGB(0, 50, 0); b.Text = pass.price .. " R$"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBlack"; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() TargetPass = {id = pass.id, price = pass.price} end)
            end
        end
    end)
end

Action.MouseButton1Click:Connect(function()
    if not Target or not TargetPass.id then return end
    local current = GetR(Target)
    if current >= TargetPass.price then
        Console.TextColor3 = Color3.new(0, 1, 0)
        Console.Text = ">> " .. GetMsg("success", Target.Name, TargetPass.price, current)
        local root = Target.Character and Target.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local old = root.CFrame
            root.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
            MarketService:PromptGamePassPurchase(Target, TargetPass.id)
            task.wait(5)
            root.CFrame = old
        end
    else
        Console.TextColor3 = Color3.new(1, 0, 0)
        Console.Text = ">> " .. GetMsg("error", Target.Name, TargetPass.price, current)
    end
end)

-- Mobile Draggable
local UIS = game:GetService("UserInputService")
local drag, dInput, dStart, sPos
Main.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true dStart = i.Position sPos = Main.Position end end)
Main.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
UIS.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement and drag then local delta = i.Position - dStart Main.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)

Load()
