-- [[ 👑 GHALOULIX9 SUPREME COMMANDER V7 👑 ]] --
-- 🛠️ 100% RAW LUA | ZERO DEPENDENCIES | NO RAYFIELD
-- 🌍 FULL UNIVERSAL TRANSLATOR INCLUDED

repeat task.wait() until game:IsLoaded()

local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local LP = game.Players.LocalPlayer
local MarketplaceService = game:GetService("MarketplaceService")
local LocService = game:GetService("LocalizationService")

-- Cleanup any old UI
if CoreGui:FindFirstChild("GHALOULIX9_V7") then CoreGui.GHALOULIX9_V7:Destroy() end

local SelectedPlayer = nil
local SelectedPass = {id = nil, price = 0}

-- [[ 🌍 TRANSLATOR DATABASE ]] --
local Lang = LocService.RobloxLocaleId:lower()
local Dict = {
    ["en-us"] = {success = "SUCCESS! THE PLAYER DONATED %s R$. SOON 🔜", error = "ERROR! PLAYER HAS %s R$ AND CAN'T PAY %s R$"},
    ["ar-gs"] = {success = "نجاح! لقد تبرع اللاعب بـ %s. قريباً 🔜", error = "خطأ! اللاعب لديه %s ولا يمكنه دفع %s"},
    ["fr-fr"] = {success = "RÉUSSI ! LE JOUEUR A DONNÉ %s R$. BIENTÔT 🔜", error = "ERREUR ! LE JOUEUR A %s R$ ET NE PEUT PAS PAYER %s R$"},
    ["es-es"] = {success = "¡EXITOSO! EL JUGADOR DONÓ %s R$. PRONTO 🔜", error = "¡ERROR! EL JUGADOR TIENE %s R$ Y NO PUEDE PAGAR %s R$"}
}

local function GetText(key, v1, v2)
    local set = Dict[Lang] or Dict["en-us"]
    return (v1 and v2) and string.format(set[key], tostring(v1), tostring(v2)) or (v1 and string.format(set[key], tostring(v1)) or set[key])
end

-- [[ 🎨 PURE CUSTOM GUI CONSTRUCTION ]] --
local Screen = Instance.new("ScreenGui", CoreGui); Screen.Name = "GHALOULIX9_V7"

local Base = Instance.new("Frame", Screen)
Base.Size = UDim2.new(0, 520, 0, 420); Base.Position = UDim2.new(0.5, -260, 0.5, -210)
Base.BackgroundColor3 = Color3.fromRGB(15, 15, 15); Base.BorderSizePixel = 0
Instance.new("UICorner", Base).CornerRadius = UDim.new(0, 6)
local Border = Instance.new("UIStroke", Base); Border.Color = Color3.fromRGB(200, 0, 0); Border.Thickness = 2

local Header = Instance.new("TextLabel", Base)
Header.Size = UDim2.new(1, 0, 0, 35); Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Header.Text = "  GHALOULIX9 COMMANDER"; Header.TextColor3 = Color3.new(1,1,1)
Header.Font = "GothamBlack"; Header.TextSize = 15; Header.TextXAlignment = "Left"
Instance.new("UICorner", Header)

local MessageArea = Instance.new("TextLabel", Base)
MessageArea.Size = UDim2.new(1, -20, 0, 90); MessageArea.Position = UDim2.new(0, 10, 0, 45)
MessageArea.BackgroundColor3 = Color3.fromRGB(10, 10, 10); MessageArea.TextColor3 = Color3.new(1, 1, 1)
MessageArea.Font = "GothamBold"; MessageArea.TextSize = 13; MessageArea.TextWrapped = true; MessageArea.Text = "WAITING FOR INPUT..."
Instance.new("UICorner", MessageArea)

-- [[ 👥 LIST CONTAINERS ]] --
local ListP = Instance.new("ScrollingFrame", Base); ListP.Size = UDim2.new(0.46, 0, 0.45, 0); ListP.Position = UDim2.new(0, 10, 0, 145); ListP.BackgroundTransparency = 1
Instance.new("UIListLayout", ListP).Padding = UDim.new(0, 4)

local ListR = Instance.new("ScrollingFrame", Base); ListR.Size = UDim2.new(0.46, 0, 0.45, 0); ListR.Position = UDim2.new(0.52, 0, 0, 145); ListR.BackgroundTransparency = 1
Instance.new("UIListLayout", ListR).Padding = UDim.new(0, 4)

local FinalBtn = Instance.new("TextButton", Base)
FinalBtn.Size = UDim2.new(0.96, 0, 0, 50); FinalBtn.Position = UDim2.new(0.02, 0, 0.85, 0)
FinalBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0); FinalBtn.Text = "EXECUTE DONATION"
FinalBtn.TextColor3 = Color3.new(1,1,1); FinalBtn.Font = "GothamBlack"; FinalBtn.TextSize = 18; Instance.new("UICorner", FinalBtn)

-- [[ ⚙️ FUNCTIONALITY ]] --
local function GetWorth(p)
    local s = p:FindFirstChild("leaderstats")
    return (s and s:FindFirstChild("Donated") and s.Donated.Value or 0) + (s and s:FindFirstChild("Raised") and s.Raised.Value or 0)
end

local function Load()
    -- Players
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", ListP); b.Size = UDim2.new(1, -10, 0, 30); b.BackgroundColor3 = Color3.fromRGB(30,30,30)
            b.Text = p.DisplayName; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() SelectedPlayer = p; MessageArea.Text = "LOCKED: " .. p.Name end)
        end
    end
    -- Passes
    pcall(function()
        local games = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/users/"..LP.UserId.."/games?accessFilter=Public&limit=10")).data
        for _, g in pairs(games) do
            local ps = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/games/"..g.id.."/game-passes")).data
            for _, pass in pairs(ps) do
                local b = Instance.new("TextButton", ListR); b.Size = UDim2.new(1, -10, 0, 30); b.BackgroundColor3 = Color3.fromRGB(0, 50, 0)
                b.Text = pass.price .. " R$"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() SelectedPass = {id = pass.id, price = pass.price} end)
            end
        end
    end)
end

FinalBtn.MouseButton1Click:Connect(function()
    if not SelectedPlayer or not SelectedPass.id then return end
    local worth = GetWealth(SelectedPlayer)
    if worth < SelectedPass.price then
        MessageArea.TextColor3 = Color3.new(1, 0, 0)
        MessageArea.Text = GetText("error", worth, SelectedPass.price)
    else
        MessageArea.TextColor3 = Color3.new(0, 1, 0)
        MessageArea.Text = GetText("success", SelectedPass.price)
        local root = SelectedPlayer.Character and SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local old = root.CFrame
            root.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
            MarketplaceService:PromptGamePassPurchase(SelectedPlayer, SelectedPass.id)
            task.wait(5)
            root.CFrame = old
        end
    end
end)

Load()
