-- [[ ðŸ‘‘ GHALOULIX9 SUPREME V24 ðŸ‘‘ ]] --
-- ðŸ› ï¸ GLASS THEME | NO LINKS | NO LOADSTRINGS
-- âœ¨ THEME: TRANSPARENT NEON | SAVES YOUR ID LOCALLY

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local MarketService = game:GetService("MarketplaceService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

-- Cleanup
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name == "Supreme_V24" then v:Destroy() end
end

-- [[ ðŸŽ¨ GLASS UI DESIGN ]] --
local UI = Instance.new("ScreenGui", CoreGui); UI.Name = "Supreme_V24"
local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0, 500, 0, 400); Main.Position = UDim2.new(0.5, -250, 0.5, -200)
Main.BackgroundColor3 = Color3.fromRGB(15, 0, 0)
Main.BackgroundTransparency = 0.25 -- Transparent effect
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 20)
local Glow = Instance.new("UIStroke", Main); Glow.Thickness = 3; Glow.Color = Color3.fromRGB(255, 0, 0)

-- Header
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 55); Title.Text = "SUPREME GLASS V24"; Title.TextColor3 = Color3.new(1,1,1)
Title.Font = "GothamBlack"; Title.TextSize = 22; Title.BackgroundTransparency = 1

-- Status Display
local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(0.9, 0, 0, 65); Status.Position = UDim2.new(0.05, 0, 0.14, 0)
Status.BackgroundColor3 = Color3.fromRGB(0, 0, 0); Status.BackgroundTransparency = 0.4
Status.TextColor3 = Color3.new(1, 1, 1); Status.Font = "Code"; Status.TextSize = 14
Status.Text = ">> SYSTEM LOADED. READY."; Status.TextWrapped = true; Instance.new("UICorner", Status)

-- [[ SELECTION PANELS ]] --
local PList = Instance.new("ScrollingFrame", Main)
PList.Size = UDim2.new(0.44, 0, 0.45, 0); PList.Position = UDim2.new(0.05, 0, 0.32, 0)
PList.BackgroundTransparency = 1; PList.AutomaticCanvasSize = "Y"; PList.ScrollBarThickness = 2
Instance.new("UIListLayout", PList).Padding = UDim.new(0, 5)

local ManualPanel = Instance.new("Frame", Main)
ManualPanel.Size = UDim2.new(0.44, 0, 0, 180); ManualPanel.Position = UDim2.new(0.51, 0, 0.32, 0); ManualPanel.BackgroundTransparency = 1

local PassInput = Instance.new("TextBox", ManualPanel)
PassInput.Size = UDim2.new(1, 0, 0, 45); PassInput.PlaceholderText = "GAMEPASS ID"; PassInput.Text = ""
PassInput.BackgroundColor3 = Color3.fromRGB(40, 0, 0); PassInput.BackgroundTransparency = 0.3
PassInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", PassInput)

local VerifyBtn = Instance.new("TextButton", ManualPanel)
VerifyBtn.Size = UDim2.new(1, 0, 0, 45); VerifyBtn.Position = UDim2.new(0, 0, 0.35, 0)
VerifyBtn.Text = "VERIFY & SAVE"; VerifyBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
VerifyBtn.TextColor3 = Color3.new(1,1,1); VerifyBtn.Font = "GothamBold"; Instance.new("UICorner", VerifyBtn)

-- [[ ACTION BUTTON ]] --
local Action = Instance.new("TextButton", Main)
Action.Size = UDim2.new(0.9, 0, 0, 60); Action.Position = UDim2.new(0.05, 0, 0.8, 0)
Action.BackgroundColor3 = Color3.fromRGB(60, 60, 60); Action.Text = "LOCKED: VERIFY FIRST"; Action.TextColor3 = Color3.new(1,1,1)
Action.Font = "GothamBlack"; Action.TextSize = 22; Instance.new("UICorner", Action)

-- [[ CORE LOGIC ]] --
local SelectedPlayer = nil
local VerifiedID = nil
local SAVE_NAME = "SupremeManualID.txt"

local function CheckPass(id)
    local success, info = pcall(function() return MarketService:GetProductInfo(id, Enum.InfoType.GamePass) end)
    if success and info then
        if info.Creator.CreatorTargetId ~= LP.UserId then return false, "Error: Ownership Mismatch!" end
        if not info.IsPubliclySellable then return false, "This gamepass id ðŸ†” is not activated!" end
        return true, info
    end
    return false, "ID Not Found"
end

for _, p in pairs(game.Players:GetPlayers()) do
    if p ~= LP then
        local b = Instance.new("TextButton", PList); b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = Color3.fromRGB(20, 20, 20); b.BackgroundTransparency = 0.4
        b.Text = p.DisplayName; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function() 
            SelectedPlayer = p
            local raised = (p:FindFirstChild("leaderstats") and p.leaderstats:FindFirstChild("Raised") and p.leaderstats.Raised.Value or 0)
            Status.Text = ">> TARGET: " .. p.Name .. " | WEALTH: " .. raised .. " R$"
        end)
    end
end

VerifyBtn.MouseButton1Click:Connect(function()
    local id = tonumber(PassInput.Text)
    if not id then Status.Text = ">> ENTER A VALID ID"; return end
    local ok, info = CheckPass(id)
    if ok then
        VerifiedID = id
        if writefile then writefile(SAVE_NAME, tostring(id)) end
        Status.TextColor3 = Color3.new(0, 1, 0); Status.Text = ">> VERIFIED: " .. info.Name
        Action.BackgroundColor3 = Color3.fromRGB(220, 0, 0); Action.Text = "DONATE / CONTINUE ðŸ”œ"
    else
        Status.TextColor3 = Color3.new(1, 0, 0); Status.Text = ">> " .. info
    end
end)

Action.MouseButton1Click:Connect(function()
    if not SelectedPlayer or not VerifiedID then return end
    local info = MarketService:GetProductInfo(VerifiedID, Enum.InfoType.GamePass)
    local pWealth = (SelectedPlayer:FindFirstChild("leaderstats") and SelectedPlayer.leaderstats:FindFirstChild("Raised") and SelectedPlayer.leaderstats.Raised.Value or 0)
    
    if pWealth >= (info.PriceInRobux or 0) then
        local hrp = SelectedPlayer.Character and SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local old = hrp.CFrame
            hrp.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
            MarketService:PromptGamePassPurchase(SelectedPlayer, VerifiedID)
            local connection
            connection = MarketService.PromptGamePassPurchaseFinished:Connect(function(plr, id, purchased)
                if plr == SelectedPlayer and id == VerifiedID then
                    task.wait(1); hrp.CFrame = old; connection:Disconnect()
                end
            end)
        end
    else
        Status.TextColor3 = Color3.new(1, 0, 0); Status.Text = ">> HE HAS NOT ENOUGH ROBUX"
    end
end)

if isfile and isfile(SAVE_NAME) then PassInput.Text = readfile(SAVE_NAME) end

-- Dragging logic remains active for mobile
local drag, dStart, sPos
Main.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true dStart = i.Position sPos = Main.Position end end)
Main.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
UIS.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement and drag then local d = i.Position - dStart Main.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + d.X, sPos.Y.Scale, sPos.Y.Offset + d.Y) end end)
