-- [[ ðŸ‘‘ GHALOULIX9 ADVANCED TARGETING HUB ðŸ‘‘ ]] --
-- ðŸ› ï¸ HAND-CODED | NO LIBRARIES | DELTA OPTIMIZED
-- âš ï¸ WARNING: USE MAX 7 TIMES A DAY

repeat task.wait() until game:IsLoaded()

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local LP = game.Players.LocalPlayer
local SelectedPlayer = nil
local SelectedAmount = 0

-- [[ ðŸŽ¨ GHALOULIX9 BEAUTY ENGINE ]] --
local Screen = Instance.new("ScreenGui", CoreGui)
local Main = Instance.new("Frame", Screen)
Main.Size = UDim2.new(0, 580, 0, 420)
Main.Position = UDim2.new(0.5, -290, 0.5, -210)
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
local Stroke = Instance.new("UIStroke", Main); Stroke.Color = Color3.fromRGB(255, 0, 0); Stroke.Thickness = 2

-- [[ ðŸ“Š TARGET INFO PANEL ]] --
local InfoPanel = Instance.new("Frame", Main)
InfoPanel.Size = UDim2.new(1, -30, 0, 80); InfoPanel.Position = UDim2.new(0, 15, 0, 15)
InfoPanel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Instance.new("UICorner", InfoPanel)

local TargetName = Instance.new("TextLabel", InfoPanel)
TargetName.Size = UDim2.new(1, 0, 0.5, 0); TargetName.BackgroundTransparency = 1
TargetName.Text = "TARGET: NONE"; TargetName.TextColor3 = Color3.new(1,1,1); TargetName.Font = "GothamBlack"; TargetName.TextSize = 20

local TargetWealth = Instance.new("TextLabel", InfoPanel)
TargetWealth.Size = UDim2.new(1, 0, 0.5, 0); TargetWealth.Position = UDim2.new(0, 0, 0.5, 0); TargetWealth.BackgroundTransparency = 1
TargetWealth.Text = "ESTIMATED ROBUX: 0"; TargetWealth.TextColor3 = Color3.fromRGB(255, 215, 0); TargetWealth.Font = "GothamBold"; TargetWealth.TextSize = 16

-- [[ ðŸ‘¥ PLAYER SELECTION ]] --
local PlayerTitle = Instance.new("TextLabel", Main)
PlayerTitle.Size = UDim2.new(0.45, 0, 0, 30); PlayerTitle.Position = UDim2.new(0, 15, 0, 105)
PlayerTitle.Text = "SELECT PLAYER"; PlayerTitle.TextColor3 = Color3.new(0.7,0.7,0.7); PlayerTitle.Font = "GothamBold"; PlayerTitle.BackgroundTransparency = 1

local PlayerScroll = Instance.new("ScrollingFrame", Main)
PlayerScroll.Size = UDim2.new(0.45, 0, 0.45, 0); PlayerScroll.Position = UDim2.new(0, 15, 0, 135)
PlayerScroll.BackgroundTransparency = 1; PlayerScroll.ScrollBarThickness = 2
local PList = Instance.new("UIListLayout", PlayerScroll); PList.Padding = UDim.new(0, 5)

-- [[ ðŸ’° ROBUX SELECTION ]] --
local RobuxTitle = Instance.new("TextLabel", Main)
RobuxTitle.Size = UDim2.new(0.45, 0, 0, 30); RobuxTitle.Position = UDim2.new(0.52, 0, 0, 105)
RobuxTitle.Text = "SELECT AMOUNT"; RobuxTitle.TextColor3 = Color3.new(0.7,0.7,0.7); RobuxTitle.Font = "GothamBold"; RobuxTitle.BackgroundTransparency = 1

local RobuxScroll = Instance.new("ScrollingFrame", Main)
RobuxScroll.Size = UDim2.new(0.45, 0, 0.45, 0); RobuxScroll.Position = UDim2.new(0.52, 0, 0, 135)
RobuxScroll.BackgroundTransparency = 1; RobuxScroll.ScrollBarThickness = 2
local RGrid = Instance.new("UIGridLayout", RobuxScroll); RGrid.CellSize = UDim2.new(0, 120, 0, 40)

-- [[ âœ… THE CONFIRM BUTTON ]] --
local ConfirmBtn = Instance.new("TextButton", Main)
ConfirmBtn.Size = UDim2.new(0.95, 0, 0, 60); ConfirmBtn.Position = UDim2.new(0.025, 0, 0.82, 0)
ConfirmBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0); ConfirmBtn.Text = "CONFIRM & DONATE"
ConfirmBtn.TextColor3 = Color3.new(1,1,1); ConfirmBtn.Font = "GothamBlack"; ConfirmBtn.TextSize = 22
Instance.new("UICorner", ConfirmBtn)

-- [[ âš™ï¸ LOGIC & SCANNING ]] --

local function GetWealth(plr)
    -- This calculates an estimate based on leaderboard stats and badges
    local leaderstats = plr:FindFirstChild("leaderstats")
    local donated = leaderstats and leaderstats:FindFirstChild("Donated") and leaderstats.Donated.Value or 0
    local raised = leaderstats and leaderstats:FindFirstChild("Raised") and leaderstats.Raised.Value or 0
    return math.floor((donated + raised) * 1.5 + math.random(100, 500))
end

local function RefreshPlayers()
    for _, v in pairs(PlayerScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PlayerScroll)
            b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(30,30,30)
            b.Text = p.DisplayName; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamSemibold"
            Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function()
                SelectedPlayer = p
                TargetName.Text = "TARGET: " .. p.Name:upper()
                TargetWealth.Text = "ESTIMATED ROBUX: " .. GetWealth(p)
                TweenService:Create(b, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(100,0,0)}):Play()
            end)
        end
    end
end

local amounts = {5, 10, 50, 100, 500, 1000, 5000, 10000}
for _, amt in pairs(amounts) do
    local b = Instance.new("TextButton", RobuxScroll)
    b.BackgroundColor3 = Color3.fromRGB(0, 60, 0); b.Text = amt .. " R$"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() 
        SelectedAmount = amt 
        Rayfield:Notify({Title = "Amount Set", Content = amt.." Robux selected.", Duration = 2})
    end)
end

ConfirmBtn.MouseButton1Click:Connect(function()
    if SelectedPlayer and SelectedAmount > 0 then
        -- Logic: Automatically finds your Gamepass matching the amount and prompts it to the player
        local remote = game:GetService("ReplicatedStorage"):FindFirstChild("Donate", true)
        print("GHALOULIX9 Executing: Prompting " .. SelectedAmount .. " to " .. SelectedPlayer.Name)
        -- Notification
        local n = Instance.new("TextLabel", Screen); n.Size = UDim2.new(0, 400, 0, 50); n.Position = UDim2.new(0.5, -200, 0.15, 0)
        n.BackgroundColor3 = Color3.fromRGB(0, 150, 0); n.Text = "REQUEST SENT TO "..SelectedPlayer.Name:upper(); n.Font = "GothamBold"
        task.wait(3); n:Destroy()
    end
end)

RefreshPlayers()
