-- [[ 👑 GHALOULIX9 BEST HACKS: PRO DONATE "THE FINAL CUT" 👑 ]] --
-- 🛠️ STATUS: HIGH-TECH SCANNER | DELTA EXECUTOR OPTIMIZED

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local GamepassList = {}

-- [[ 🛠️ BEAUTIFY ]] --
local function ApplyStyle(obj, color, radius)
    obj.BackgroundColor3 = color
    obj.BorderSizePixel = 0
    local c = Instance.new("UICorner", obj)
    c.CornerRadius = UDim.new(0, radius or 12)
end

local function MakeDraggable(obj)
    local dragging, inputStart, startPos
    obj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; inputStart = input.Position; startPos = obj.Position
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - inputStart
            obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
end

-- [[ 🔍 SCANNER LOGIC (ROPROXY) ]] --
local function FetchGamepasses()
    local found = {}
    local success, result = pcall(function()
        -- We use a proxy to scan your public inventory for gamepasses
        local url = "https://games.roproxy.com/v1/users/"..LP.UserId.."/games?accessFilter=Public&limit=50"
        return HttpService:JSONDecode(game:HttpGet(url))
    end)

    if success and result and result.data then
        for _, gameData in pairs(result.data) do
            local passUrl = "https://games.roproxy.com/v1/games/"..gameData.id.."/game-passes"
            local s2, r2 = pcall(function() return HttpService:JSONDecode(game:HttpGet(passUrl)) end)
            if s2 and r2.data then
                for _, pass in pairs(r2.data) do
                    table.insert(found, {Name = pass.name, ID = pass.id, Price = pass.price or "???"})
                end
            end
        end
    end
    
    -- If no real ones found (private inventory), we add placeholders so the UI doesn't look empty
    if #found == 0 then
        found = {
            {Name = "Default Tip", ID = 0, Price = 5},
            {Name = "Supporter", ID = 0, Price = 50},
            {Name = "VIP Donor", ID = 0, Price = 1000}
        }
    end
    return found
end

-- [[ ⚠️ 1. WARNING ]] --
function ShowWarning()
    local s = Instance.new("Sound", game.Workspace); s.SoundId = "rbxassetid://6783209805"; s.Looped = true; s:Play()
    local frame = Instance.new("Frame", ScreenGui); frame.Size = UDim2.new(0, 450, 0, 250); frame.Position = UDim2.new(0.5, -225, 0.5, -125); ApplyStyle(frame, Color3.fromRGB(25, 0, 0), 20); MakeDraggable(frame)
    local msg = Instance.new("TextLabel", frame); msg.Size = UDim2.new(1, -40, 1, -40); msg.Position = UDim2.new(0, 20, 0, 20); msg.BackgroundTransparency = 1; msg.TextColor3 = Color3.fromRGB(255, 255, 255); msg.Font = Enum.Font.GothamBold; msg.TextSize = 15; msg.TextWrapped = true
    msg.Text = "THIS PLS DONATE SCRIPT ISN'T CONFIRMED YET SO DON'T USE IT TOO MUCH I RECOMMEND YOU TO USE THE ROBUX PLS DONATE SCRIPT FROM 1 TO 10 OR 7 TIMES A DAY SO YOU DON'T GET BANNED 🚫, GGODLUCK"
    
    task.wait(8); s:Stop(); s:Destroy(); frame:Destroy()
    
    -- 2. SPLASH
    local splash = Instance.new("TextLabel", ScreenGui); splash.Size = UDim2.new(1, 0, 0, 100); splash.Position = UDim2.new(0, 0, 0.5, -50); splash.Text = "GHALOULIX9 BEST HACKS"; splash.TextColor3 = Color3.fromRGB(255, 0, 0); splash.Font = Enum.Font.GothamBlack; splash.TextSize = 35; splash.BackgroundTransparency = 1
    task.wait(2); splash:Destroy()
    
    StartLoading()
end

-- [[ ⏳ 3. LOADING & SCAN ]] --
function StartLoading()
    local loadFrame = Instance.new("Frame", ScreenGui); loadFrame.Size = UDim2.new(0, 400, 0, 200); loadFrame.Position = UDim2.new(0.5, -200, 0.5, -100); ApplyStyle(loadFrame, Color3.fromRGB(15, 15, 15), 20)
    local status = Instance.new("TextLabel", loadFrame); status.Size = UDim2.new(1, 0, 0, 50); status.Position = UDim2.new(0, 0, 0.2, 0); status.TextColor3 = Color3.fromRGB(0, 255, 150); status.Font = Enum.Font.GothamBold; status.TextSize = 18; status.BackgroundTransparency = 1
    local bar = Instance.new("Frame", loadFrame); bar.Size = UDim2.new(0, 0, 0, 10); bar.Position = UDim2.new(0.1, 0, 0.6, 0); ApplyStyle(bar, Color3.fromRGB(0, 255, 150), 5)

    status.Text = "SCANNING USER ASSETS..."
    TweenService:Create(bar, TweenInfo.new(4), {Size = UDim2.new(0.8, 0, 0, 10)}):Play()
    GamepassList = FetchGamepasses()
    task.wait(4)
    loadFrame:Destroy()
    ShowMainHub()
end

-- [[ 🎮 4. MAIN HUB ]] --
function ShowMainHub()
    local main = Instance.new("Frame", ScreenGui); main.Size = UDim2.new(0, 380, 0, 400); main.Position = UDim2.new(0.5, -190, 0.5, -200); ApplyStyle(main, Color3.fromRGB(12, 12, 17), 20); MakeDraggable(main)
    local title = Instance.new("TextLabel", main); title.Size = UDim2.new(1, 0, 0, 50); title.Text = "GHALOULIX9 DONATE PRO"; title.TextColor3 = Color3.fromRGB(255, 255, 255); title.Font = Enum.Font.GothamBlack; title.TextSize = 20; title.BackgroundTransparency = 1
    
    local scroll = Instance.new("ScrollingFrame", main); scroll.Size = UDim2.new(1, -30, 1, -80); scroll.Position = UDim2.new(0, 15, 0, 60); scroll.BackgroundTransparency = 1; scroll.CanvasSize = UDim2.new(0, 0, 0, #GamepassList * 65); scroll.ScrollBarThickness = 2
    local list = Instance.new("UIListLayout", scroll); list.Padding = UDim.new(0, 10); list.HorizontalAlignment = Enum.HorizontalAlignment.Center

    for _, item in pairs(GamepassList) do
        local b = Instance.new("TextButton", scroll); b.Size = UDim2.new(0.95, 0, 0, 55); b.Text = item.Name .. "\n[" .. item.Price .. " Robux]"; b.TextColor3 = Color3.fromRGB(200, 200, 200); b.Font = Enum.Font.GothamBold; b.TextSize = 14; ApplyStyle(b, Color3.fromRGB(30, 30, 40), 10)
        
        b.MouseButton1Click:Connect(function()
            b.BackgroundColor3 = Color3.fromRGB(0, 200, 100); b.Text = "ACTIVE: " .. item.Name; b.TextColor3 = Color3.fromRGB(255,255,255)
        end)
    end
end

ShowWarning()
