-- [[ 👑 GHALOULIX9 SUPREME V49 👑 ]] --
-- ✨ V49: THE RICH DETECTOR (DETECTS AVATAR WEALTH + PREMIUM)
-- ⚙️ FEATURES: SMART SCAN, TELEPORT TO BOOTH, RETURN TO START

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local MarketService = game:GetService("MarketplaceService")

-- [[ 🧹 CLEANUP ]] --
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name:find("Supreme") then v:Destroy() end
end

-- [[ 🏎️ GLOBAL DRAG ENGINE ]] --
local function MakeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = gui.Position
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UIS.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
end

-- [[ 🔑 KEY SYSTEM ]] --
local KeyUI = Instance.new("ScreenGui", CoreGui); KeyUI.Name = "Supreme_Key"
local KMain = Instance.new("Frame", KeyUI); KMain.Size = UDim2.new(0, 320, 0, 160); KMain.Position = UDim2.new(0.5, -160, 0.4, 0); KMain.BackgroundColor3 = Color3.fromRGB(15, 0, 30); Instance.new("UICorner", KMain); MakeDraggable(KMain)
local KTitle = Instance.new("TextLabel", KMain); KTitle.Size = UDim2.new(1, 0, 0, 40); KTitle.Text = "GHALOULIX9 ACCESS"; KTitle.TextColor3 = Color3.new(1,1,1); KTitle.Font = "GothamBlack"; KTitle.BackgroundTransparency = 1
local KInput = Instance.new("TextBox", KMain); KInput.Size = UDim2.new(0.8, 0, 0, 35); KInput.Position = UDim2.new(0.1, 0, 0.35, 0); KInput.PlaceholderText = "Key: GHALOULIX9"; KInput.BackgroundColor3 = Color3.new(0,0,0); KInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", KInput)
local KBtn = Instance.new("TextButton", KMain); KBtn.Size = UDim2.new(0.8, 0, 0, 35); KBtn.Position = UDim2.new(0.1, 0, 0.7, 0); KBtn.Text = "ENTER"; KBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0); KBtn.TextColor3 = Color3.new(1,1,1); KBtn.Font = "GothamBold"; Instance.new("UICorner", KBtn)

-- [[ 🚀 MAIN SYSTEM ]] --
local function StartScript()
    KeyUI:Destroy()
    
    -- 20S DOT LOADING
    local LoadUI = Instance.new("ScreenGui", CoreGui); LoadUI.Name = "Supreme_Load"
    local LMain = Instance.new("Frame", LoadUI); LMain.Size = UDim2.new(1,0,1,0); LMain.BackgroundColor3 = Color3.fromRGB(5,0,10)
    local LTxt = Instance.new("TextLabel", LMain); LTxt.Size = UDim2.new(1,0,0,100); LTxt.Position = UDim2.new(0,0,0.45,0); LTxt.TextColor3 = Color3.new(1,1,1); LTxt.Font = "GothamBlack"; LTxt.TextSize = 35; LTxt.BackgroundTransparency = 1
    
    task.spawn(function()
        local s = tick()
        while LoadUI.Parent and (tick() - s < 20) do
            for i = 1, 3 do LTxt.Text = "SCANNING PLAYER AVATARS" .. string.rep(".", i); task.wait(0.5) end
        end
        LoadUI:Destroy()

        -- BOOTH CHECK
        local function MyBooth()
            for _, b in pairs(workspace:GetDescendants()) do
                if b.Name == "Owner" and b.Value == LP.Name then return b.Parent end
            end
            return nil
        end

        local booth = MyBooth()
        if not booth then
            local EUI = Instance.new("ScreenGui", CoreGui); local EF = Instance.new("Frame", EUI); EF.Size = UDim2.new(1,0,1,0); EF.BackgroundColor3 = Color3.new(0.6,0,0)
            local ET = Instance.new("TextLabel", EF); ET.Size = UDim2.new(1,0,1,0); ET.Text = "CLAIM A BOOTH FIRST!"; ET.TextColor3 = Color3.new(1,1,1); ET.Font = "GothamBlack"; ET.BackgroundTransparency = 1
            task.wait(4); EUI:Destroy(); return
        end

        -- MAIN HUB
        local UI = Instance.new("ScreenGui", CoreGui); UI.Name = "Supreme_Main"
        local Main = Instance.new("Frame", UI); Main.Size = UDim2.new(0,420,0,320); Main.Position = UDim2.new(0.5,-210,0.5,-180); Main.BackgroundColor3 = Color3.fromRGB(15,0,30); Instance.new("UICorner", Main); MakeDraggable(Main)
        local Stroke = Instance.new("UIStroke", Main); Stroke.Thickness = 3; Stroke.Color = Color3.new(1,0,0)
        
        local Close = Instance.new("TextButton", Main); Close.Size = UDim2.new(0,30,0,30); Close.Position = UDim2.new(1,-35,0,5); Close.Text = "X"; Close.BackgroundColor3 = Color3.new(0.5,0,0); Close.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Close)
        local OpenBtn = Instance.new("TextButton", UI); OpenBtn.Size = UDim2.new(0,200,0,40); OpenBtn.Position = UDim2.new(0,10,0.8,0); OpenBtn.Text = "GHALOULIX9 BEST SCRIPTS"; OpenBtn.Visible = false; OpenBtn.BackgroundColor3 = Color3.fromRGB(40,0,80); OpenBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", OpenBtn); MakeDraggable(OpenBtn)

        Close.MouseButton1Click:Connect(function() Main.Visible = false; OpenBtn.Visible = true end)
        OpenBtn.MouseButton1Click:Connect(function() Main.Visible = true; OpenBtn.Visible = false end)

        local PList = Instance.new("ScrollingFrame", Main); PList.Size = UDim2.new(0.94,0,0.75,0); PList.Position = UDim2.new(0.03,0,0.18,0); PList.BackgroundTransparency = 1; PList.ScrollBarThickness = 2; Instance.new("UIListLayout", PList).Padding = UDim.new(0,5)

        -- TELEPORT & RETURN ENGINE
        local function TeleportTarget(p)
            if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local OldPos = p.Character.HumanoidRootPart.CFrame
                p.Character.HumanoidRootPart.CFrame = booth.PrimaryPart.CFrame * CFrame.new(0, 0, 4)
                
                -- PROMPT FIRST GAMEPASS ID (Manually set or auto)
                local MyPassID = 0 -- PUT YOUR GAMEPASS ID HERE
                MarketService:PromptGamePassPurchase(p, MyPassID)
                
                task.wait(4)
                p.Character.HumanoidRootPart.CFrame = OldPos
            end
        end

        -- DETECTOR LOGIC (CLUES FOR ROBUX BUYERS)
        task.spawn(function()
            while Main.Parent do
                for _, p in pairs(game.Players:GetPlayers()) do
                    if p ~= LP and not PList:FindFirstChild(p.Name) then
                        local tag = "[?]"
                        if p.MembershipType == Enum.MembershipType.Premium then tag = "[PREMIUM]" end
                        
                        local b = Instance.new("TextButton", PList); b.Name = p.Name; b.Size = UDim2.new(1,0,0,40); b.BackgroundColor3 = Color3.fromRGB(30,0,60); b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
                        b.Text = tag .. " " .. p.DisplayName
                        
                        b.MouseButton1Click:Connect(function() TeleportTarget(p) end)
                    end
                end
                task.wait(2)
            end
        end)
    end)
end

KBtn.MouseButton1Click:Connect(function() if KInput.Text == "GHALOULIX9" then StartScript() end end)
