-- [[ 👑 GHALOULIX9 BEST SCRIPTS 👑 ]] --
-- ✨ THEME: PULSING RED & BLUE NEON | COMPACT CENTERED
-- ⚙️ FEATURES: PURE RAW LUA | NO RAYFIELD | AUTO-DETECTION

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local MarketService = game:GetService("MarketplaceService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- [[ 🧹 CLEANUP ]] --
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name == "Supreme_V36" or v.Name == "Supreme_Loading" then v:Destroy() end
end

-- [[ ⏳ 20 SECONDS RED & BLUE LOADING ]] --
local LoadUI = Instance.new("ScreenGui", CoreGui); LoadUI.Name = "Supreme_Loading"
local LoadMain = Instance.new("Frame", LoadUI)
LoadMain.Size = UDim2.new(1, 0, 1, 0); LoadMain.BackgroundColor3 = Color3.fromRGB(5, 0, 10)

local LoadTxt = Instance.new("TextLabel", LoadMain)
LoadTxt.Size = UDim2.new(1, 0, 0, 60); LoadTxt.Position = UDim2.new(0, 0, 0.5, -40)
LoadTxt.Text = "GHALOULIX9 BEST SCRIPTS"; LoadTxt.TextColor3 = Color3.new(1,1,1); LoadTxt.Font = "GothamBlack"; LoadTxt.TextSize = 28; LoadTxt.BackgroundTransparency = 1

local BarBG = Instance.new("Frame", LoadMain)
BarBG.Size = UDim2.new(0, 320, 0, 12); BarBG.Position = UDim2.new(0.5, -160, 0.5, 30); BarBG.BackgroundColor3 = Color3.fromRGB(20, 0, 40)
local Bar = Instance.new("Frame", BarBG)
Bar.Size = UDim2.new(0, 0, 1, 0); Bar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Instance.new("UICorner", BarBG); Instance.new("UICorner", Bar)

-- Pulsing Animation for Loading
task.spawn(function()
    while LoadUI.Parent do
        local t = tick() * 2
        local color = Color3.fromRGB(math.sin(t)*127+128, 0, math.cos(t)*127+128)
        LoadTxt.TextColor3 = color; Bar.BackgroundColor3 = color
        task.wait()
    end
end)

TweenService:Create(Bar, TweenInfo.new(20, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)}):Play()
task.wait(20)
LoadUI:Destroy()

-- [[ 🎨 THE PULSING MINI-GUI ]] --
local UI = Instance.new("ScreenGui", CoreGui); UI.Name = "Supreme_V36"
local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0, 440, 0, 340); Main.Position = UDim2.new(0.5, -220, 0.5, -170)
Main.BackgroundColor3 = Color3.fromRGB(15, 0, 30); Main.BackgroundTransparency = 0.15
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
local NeonStroke = Instance.new("UIStroke", Main); NeonStroke.Thickness = 4

-- Background & Border Pulse Logic (Red/Blue)
task.spawn(function()
    while Main.Parent do
        local t = tick() * 1.2
        local redBlue = Color3.fromRGB(math.sin(t)*60+70, 0, math.cos(t)*60+70)
        Main.BackgroundColor3 = redBlue
        NeonStroke.Color = Color3.fromRGB(math.sin(t)*127+128, 0, math.cos(t)*127+128)
        task.wait()
    end
end)

local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1, 0, 0, 45); Header.Text = "GHALOULIX9 BEST SCRIPTS"; Header.TextColor3 = Color3.new(1,1,1)
Header.Font = "GothamBlack"; Header.TextSize = 18; Header.BackgroundTransparency = 1

-- [[ ⚠️ PULSING WARNING ]] --
local Warning = Instance.new("TextLabel", Main)
Warning.Size = UDim2.new(0.9, 0, 0, 60); Warning.Position = UDim2.new(0.05, 0, 0.15, 0)
Warning.BackgroundColor3 = Color3.new(0,0,0); Warning.BackgroundTransparency = 0.5; Warning.TextWrapped = true
Warning.Font = "Code"; Warning.TextSize = 12; Instance.new("UICorner", Warning)
Warning.Text = "WARNING: USE RESPONSIBLY. AUTO-DETECTION ACTIVE. GOODLUCK!"

task.spawn(function()
    while Warning.Parent do
        local t = tick() * 2.5
        Warning.TextColor3 = Color3.fromRGB(math.sin(t)*127+128, 0, math.cos(t)*127+128)
        task.wait()
    end
end)

-- [[ 📁 INTERFACE ]] --
local PList = Instance.new("ScrollingFrame", Main)
PList.Size = UDim2.new(0.45, 0, 0.38, 0); PList.Position = UDim2.new(0.05, 0, 0.38, 0)
PList.BackgroundTransparency = 1; PList.AutomaticCanvasSize = "Y"; PList.ScrollBarThickness = 0
Instance.new("UIListLayout", PList).Padding = UDim.new(0, 5)

local IDInput = Instance.new("TextBox", Main)
IDInput.Size = UDim2.new(0.42, 0, 0, 40); IDInput.Position = UDim2.new(0.53, 0, 0.38, 0)
IDInput.PlaceholderText = "PASTE ID"; IDInput.BackgroundColor3 = Color3.fromRGB(0, 0, 0); IDInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", IDInput)

local Action = Instance.new("TextButton", Main)
Action.Size = UDim2.new(0.9, 0, 0, 50); Action.Position = UDim2.new(0.05, 0, 0.82, 0)
Action.BackgroundColor3 = Color3.fromRGB(30, 0, 60); Action.Text = "SELECT TARGET & PASS"; Action.TextColor3 = Color3.new(1,1,1)
Action.Font = "GothamBlack"; Action.TextSize = 18; Instance.new("UICorner", Action)

-- [[ ⚙️ SYSTEM LOGIC ]] --
local SelectedPlayer, SelectedPass = nil, nil
local function Draggable(f)
    local d, s, p
    f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true s = i.Position p = f.Position end end)
    f.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)
    UIS.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement and d then local o = i.Position - s f.Position = UDim2.new(p.X.Scale, p.X.Offset + o.X, p.Y.Scale, p.Y.Offset + o.Y) end end)
end
Draggable(Main)

local function Refresh()
    for _, v in pairs(PList:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PList); b.Size = UDim2.new(1, 0, 0, 30); b.BackgroundColor3 = Color3.fromRGB(0, 0, 0); b.BackgroundTransparency = 0.5
            b.Text = p.DisplayName; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() SelectedPlayer = p; Warning.Text = "TARGET: " .. p.Name end)
        end
    end
end
game.Players.PlayerAdded:Connect(Refresh); Refresh()

-- Auto-Check Logic
IDInput.FocusLost:Connect(function(enter)
    if enter then
        local id = tonumber(IDInput.Text)
        local ok, info = pcall(function() return MarketService:GetProductInfo(id, Enum.InfoType.GamePass) end)
        if ok and info then
            if info.Creator.CreatorTargetId ~= LP.UserId then
                Warning.Text = "This Gamepass is not yours! You can only type your own gamepass!"
            elseif not info.IsPubliclySellable then
                Warning.Text = "This gamepass id 🆔 is not activated. Type the gamepass id that is activated!"
            else
                SelectedPass = id
                Warning.Text = "ACTIVATED: " .. info.Name .. " (" .. (info.PriceInRobux or 0) .. " R$)"
                Action.BackgroundColor3 = Color3.fromRGB(150, 0, 0); Action.Text = "DONATE / CONFIRM"
            end
        end
    end
end)

Action.MouseButton1Click:Connect(function()
    if not SelectedPlayer or not SelectedPass then return end
    local hrp = SelectedPlayer.Character and SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        local old = hrp.CFrame
        hrp.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
        MarketService:PromptGamePassPurchase(SelectedPlayer, SelectedPass)
        local c; c = MarketService.PromptGamePassPurchaseFinished:Connect(function(plr, id, state)
            if plr == SelectedPlayer and id == SelectedPass then task.wait(1.5); hrp.CFrame = old; c:Disconnect() end
        end)
    end
end)
