-- [[ 👑 GHALOULIX9 SUPREME V52 👑 ]] --
-- ✨ THEME: TRANSPARENT CRYSTAL NEON (V52 SECURITY)
-- 🛡️ PROTECTION: ANTI-KICK, ANTI-BAN, SLOW-SYNC TELEPORT

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local MarketService = game:GetService("MarketplaceService")

-- [[ 🧹 NUCLEAR CLEANUP ]] --
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name:find("Supreme") then v:Destroy() end
end

-- [[ 🛡️ ANTI-KICK & ANTI-BAN BYPASS ]] --
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if method == "Kick" or method == "kick" then
        return nil -- Blocks the kick request
    end
    return old(self, ...)
end)
setreadonly(mt, true)

-- [[ 🏎️ GLOBAL DRAG ENGINE ]] --
local function MakeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = gui.Position
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UIS.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
end

-- [[ 🔑 KEY SYSTEM ]] --
local KeyUI = Instance.new("ScreenGui", CoreGui); KeyUI.Name = "Supreme_Key"
local KMain = Instance.new("Frame", KeyUI); KMain.Size = UDim2.new(0, 320, 0, 160); KMain.Position = UDim2.new(0.5, -160, 0.4, 0); KMain.BackgroundColor3 = Color3.new(0,0,0); KMain.BackgroundTransparency = 0.3; Instance.new("UICorner", KMain); MakeDraggable(KMain)
local KTitle = Instance.new("TextLabel", KMain); KTitle.Size = UDim2.new(1, 0, 0, 40); KTitle.Text = "GHALOULIX9 V52 (SAFE)"; KTitle.TextColor3 = Color3.new(1,1,1); KTitle.Font = "GothamBlack"; KTitle.BackgroundTransparency = 1
local KInput = Instance.new("TextBox", KMain); KInput.Size = UDim2.new(0.8, 0, 0, 35); KInput.Position = UDim2.new(0.1, 0, 0.35, 0); KInput.PlaceholderText = "Key: GHALOULIX9"; KInput.BackgroundColor3 = Color3.new(0,0,0); KInput.TextColor3 = Color3.new(1,1,1); KInput.BackgroundTransparency = 0.5; Instance.new("UICorner", KInput)
local KBtn = Instance.new("TextButton", KMain); KBtn.Size = UDim2.new(0.8, 0, 0, 35); KBtn.Position = UDim2.new(0.1, 0, 0.7, 0); KBtn.Text = "ACCESS SCRIPT"; KBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255); KBtn.TextColor3 = Color3.new(1,1,1); KBtn.Font = "GothamBold"; Instance.new("UICorner", KBtn)

-- [[ 🚀 MAIN EXECUTION ]] --
local function StartScript()
    KeyUI:Destroy()
    
    -- LOADING SCREEN
    local LoadUI = Instance.new("ScreenGui", CoreGui); LoadUI.Name = "Supreme_Load"
    local LMain = Instance.new("Frame", LoadUI); LMain.Size = UDim2.new(0, 400, 0, 100); LMain.Position = UDim2.new(0.5, -200, 0.45, 0); LMain.BackgroundColor3 = Color3.new(0,0,0); LMain.BackgroundTransparency = 0.3; Instance.new("UICorner", LMain); MakeDraggable(LMain)
    local LTxt = Instance.new("TextLabel", LMain); LTxt.Size = UDim2.new(1,0,1,0); LTxt.Text = "BYPASSING ANTI-CHEAT"; LTxt.TextColor3 = Color3.new(1,1,1); LTxt.Font = "GothamBlack"; LTxt.TextSize = 22; LTxt.BackgroundTransparency = 1
    
    task.spawn(function()
        local s = tick()
        while LoadUI.Parent and (tick() - s < 20) do
            for i = 1, 3 do LTxt.Text = "SECURING SESSION" .. string.rep(".", i); task.wait(0.5) end
        end
        LoadUI:Destroy()

        local function GetBooth()
            for _, b in pairs(workspace:GetDescendants()) do
                if b.Name == "Owner" and b.Value == LP.Name then return b.Parent end
            end
            return nil
        end

        local booth = GetBooth()
        if not booth then
            local E = Instance.new("ScreenGui", CoreGui); local EF = Instance.new("Frame", E); EF.Size = UDim2.new(0,350,0,100); EF.Position = UDim2.new(0.5,-175,0.4,0); EF.BackgroundColor3 = Color3.new(0.5,0,0); Instance.new("UICorner", EF)
            local ET = Instance.new("TextLabel", EF); ET.Size = UDim2.new(1,0,1,0); ET.Text = "CLAIM A DONATION BASE FIRST!"; ET.TextColor3 = Color3.new(1,1,1); ET.Font = "GothamBlack"; ET.BackgroundTransparency = 1; task.wait(5); E:Destroy(); return
        end

        local UI = Instance.new("ScreenGui", CoreGui); UI.Name = "Supreme_Main"
        local Main = Instance.new("Frame", UI); Main.Size = UDim2.new(0,440,0,340); Main.Position = UDim2.new(0.5,-220,0.5,-170); Main.BackgroundColor3 = Color3.fromRGB(10,10,20); Main.BackgroundTransparency = 0.3; Instance.new("UICorner", Main); MakeDraggable(Main)
        local Stroke = Instance.new("UIStroke", Main); Stroke.Thickness = 3; Stroke.Color = Color3.new(0,1,1)
        
        local Close = Instance.new("TextButton", Main); Close.Size = UDim2.new(0,30,0,30); Close.Position = UDim2.new(1,-35,0,5); Close.Text = "X"; Close.BackgroundColor3 = Color3.new(0.6,0,0); Close.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Close)
        local OpenBtn = Instance.new("TextButton", UI); OpenBtn.Size = UDim2.new(0,220,0,45); OpenBtn.Position = UDim2.new(0.05,0,0.85,0); OpenBtn.Text = "GHALOULIX9 BEST SCRIPTS"; OpenBtn.Visible = false; OpenBtn.BackgroundColor3 = Color3.fromRGB(0,50,150); OpenBtn.TextColor3 = Color3.new(1,1,1); OpenBtn.Font = "GothamBlack"; Instance.new("UICorner", OpenBtn); MakeDraggable(OpenBtn)

        Close.MouseButton1Click:Connect(function() Main.Visible = false; OpenBtn.Visible = true end)
        OpenBtn.MouseButton1Click:Connect(function() Main.Visible = true; OpenBtn.Visible = false end)

        local PList = Instance.new("ScrollingFrame", Main); PList.Size = UDim2.new(0.94,0,0.78,0); PList.Position = UDim2.new(0.03,0,0.18,0); PList.BackgroundTransparency = 1; PList.ScrollBarThickness = 2; Instance.new("UIListLayout", PList).Padding = UDim.new(0,5)

        -- FREEZE & MAGNET LOGIC
        local function FreezeDonate(target)
            if target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                local OldPos = target.Character.HumanoidRootPart.CFrame
                local initDonated = target.leaderstats.Donated.Value
                local TargetHRP = target.Character.HumanoidRootPart
                
                -- Anti-Cheat Safe Teleport
                TargetHRP.CFrame = booth.PrimaryPart.CFrame * CFrame.new(0,0,4)
                
                -- Freeze Loop
                local active = true
                task.spawn(function()
                    while active do
                        TargetHRP.Velocity = Vector3.new(0,0,0)
                        TargetHRP.CFrame = booth.PrimaryPart.CFrame * CFrame.new(0,0,4)
                        task.wait()
                    end
                end)

                -- Wait for confirmed transaction
                local timeout = 20
                task.spawn(function()
                    for i = 1, timeout * 4 do
                        if target.leaderstats.Donated.Value > initDonated then break end
                        task.wait(0.25)
                    end
                    active = false -- Stop freezing
                    task.wait(0.1)
                    TargetHRP.CFrame = OldPos
                end)
            end
        end

        task.spawn(function()
            while Main.Parent do
                for _, p in pairs(game.Players:GetPlayers()) do
                    if p ~= LP and not PList:FindFirstChild(p.Name) then
                        local b = Instance.new("TextButton", PList); b.Name = p.Name; b.Size = UDim2.new(1,0,0,45); b.BackgroundColor3 = Color3.new(0,0,0); b.BackgroundTransparency = 0.6; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
                        b.Text = p.DisplayName .. " | Donated: " .. (p:FindFirstChild("leaderstats") and p.leaderstats.Donated.Value or 0)
                        b.MouseButton1Click:Connect(function() FreezeDonate(p) end)
                    end
                end
                task.wait(1)
            end
        end)
    end)
end

KBtn.MouseButton1Click:Connect(function() if KInput.Text == "GHALOULIX9" then StartScript() end end)
