-- [[ ðŸ‘‘ V18 MASTER SYSTEM ðŸ‘‘ ]] --
-- ðŸ› ï¸ 100% RAW INSTANCES | NO LIBRARIES | NO PROXY LIBS
-- âœ¨ THEME: BLOOD-RED NEON | NO SOUNDS | NO WARNINGS

repeat task.wait() until game:IsLoaded()

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local MarketService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")

-- 1. HARD FORCE CLEANUP (Kills every other GUI to prevent Rayfield ghosts)
for _, v in pairs(CoreGui:GetChildren()) do
    if v:IsA("ScreenGui") and v.Name ~= "RobloxGui" then
        v:Destroy()
    end
end

-- [[ ðŸ”‘ SIMPLE KEY SYSTEM ]] --
local KeyGui = Instance.new("ScreenGui", CoreGui); KeyGui.Name = "V18_Key"
local KFrame = Instance.new("Frame", KeyGui)
KFrame.Size = UDim2.new(0, 350, 0, 200); KFrame.Position = UDim2.new(0.5, -175, 0.5, -100)
KFrame.BackgroundColor3 = Color3.fromRGB(15, 0, 0); Instance.new("UICorner", KFrame)
Instance.new("UIStroke", KFrame).Color = Color3.fromRGB(255, 0, 0)

local KTitle = Instance.new("TextLabel", KFrame)
KTitle.Size = UDim2.new(1, 0, 0, 50); KTitle.Text = "ACCESS V18"; KTitle.TextColor3 = Color3.new(1,1,1)
KTitle.Font = "GothamBlack"; KTitle.TextSize = 20; KTitle.BackgroundTransparency = 1

local KInput = Instance.new("TextBox", KFrame)
KInput.Size = UDim2.new(0.8, 0, 0, 40); KInput.Position = UDim2.new(0.1, 0, 0.35, 0)
KInput.BackgroundColor3 = Color3.fromRGB(30, 0, 0); KInput.Text = ""; KInput.PlaceholderText = "Enter Key..."; KInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", KInput)

local KBtn = Instance.new("TextButton", KFrame)
KBtn.Size = UDim2.new(0.8, 0, 0, 40); KBtn.Position = UDim2.new(0.1, 0, 0.65, 0)
KBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0); KBtn.Text = "VERIFY"; KBtn.TextColor3 = Color3.new(1,1,1)
KBtn.Font = "GothamBold"; Instance.new("UICorner", KBtn)

-- [[ ðŸŽ¨ THE SUPREME V18 INTERFACE ]] --
local MainGui = Instance.new("ScreenGui", CoreGui); MainGui.Enabled = false; MainGui.Name = "V18_Main"
local Base = Instance.new("Frame", MainGui)
Base.Size = UDim2.new(0, 550, 0, 400); Base.Position = UDim2.new(0.5, -275, 0.5, -200)
Base.BackgroundColor3 = Color3.fromRGB(10, 10, 10); Instance.new("UICorner", Base)
local Glow = Instance.new("UIStroke", Base); Glow.Thickness = 3; Glow.Color = Color3.fromRGB(255, 0, 0)

-- Wealth / Info Display
local Info = Instance.new("TextLabel", Base)
Info.Size = UDim2.new(0.9, 0, 0, 60); Info.Position = UDim2.new(0.05, 0, 0.05, 0)
Info.BackgroundColor3 = Color3.fromRGB(5, 5, 5); Info.TextColor3 = Color3.new(1, 1, 1)
Info.Font = "Code"; Info.TextSize = 14; Info.Text = ">> WAITING FOR SELECTION"; Instance.new("UICorner", Info)

-- Lists
local function MakeList(pos, label)
    local f = Instance.new("ScrollingFrame", Base); f.Size = UDim2.new(0.43, 0, 0.45, 0); f.Position = pos; f.BackgroundTransparency = 1; f.AutomaticCanvasSize = "Y"; f.ScrollBarThickness = 2
    Instance.new("UIListLayout", f).Padding = UDim.new(0, 5)
    local t = Instance.new("TextLabel", Base); t.Size = UDim2.new(0.43, 0, 0, 20); t.Position = UDim2.new(pos.X.Scale, pos.X.Offset, pos.Y.Scale, -25); t.Text = label; t.TextColor3 = Color3.fromRGB(255, 50, 50); t.Font = "GothamBold"; t.BackgroundTransparency = 1
    return f
end
local PList = MakeList(UDim2.new(0.05, 0, 0.28, 0), "SERVER PLAYERS")
local GList = MakeList(UDim2.new(0.52, 0, 0.28, 0), "YOUR GAMEPASSES")

-- Action Button
local Go = Instance.new("TextButton", Base)
Go.Size = UDim2.new(0.9, 0, 0, 55); Go.Position = UDim2.new(0.05, 0, 0.82, 0)
Go.BackgroundColor3 = Color3.fromRGB(180, 0, 0); Go.Text = "DONATE / CONTINUE"; Go.TextColor3 = Color3.new(1, 1, 1)
Go.Font = "GothamBlack"; Go.TextSize = 20; Instance.new("UICorner", Go)

-- [[ âš™ï¸ SYSTEM LOGIC ]] --
local Target = nil
local TargetPass = {id = nil, price = 0}

local function GetStats(p)
    local s = p:FindFirstChild("leaderstats")
    return (s and s:FindFirstChild("Raised") and s.Raised.Value or 0)
end

local function LoadContent()
    -- Players
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PList); b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = Color3.fromRGB(25, 25, 25); b.Text = p.Name; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() 
                Target = p
                Info.Text = ">> PLAYER: " .. p.Name .. " | WEALTH: " .. GetStats(p) .. " R$"
            end)
        end
    end
    -- Gamepasses (Clean Fetch)
    pcall(function()
        local games = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v2/users/"..LP.UserId.."/games?accessFilter=Public&limit=5")).data
        for _, g in pairs(games) do
            local passes = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/games/"..g.id.."/game-passes")).data
            for _, pass in pairs(passes) do
                local b = Instance.new("TextButton", GList); b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = Color3.fromRGB(0, 60, 0); b.Text = pass.price .. " R$"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBlack"; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() TargetPass = {id = pass.id, price = pass.price} end)
            end
        end
    end)
end

Go.MouseButton1Click:Connect(function()
    if not Target or not TargetPass.id then return end
    local wealth = GetStats(Target)
    if wealth >= TargetPass.price then
        Info.TextColor3 = Color3.new(0, 1, 0)
        Info.Text = ">> SUCCESS! TELEPORTING " .. Target.Name .. " (" .. TargetPass.price .. " R$)"
        local hrp = Target.Character and Target.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local old = hrp.CFrame
            hrp.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
            MarketService:PromptGamePassPurchase(Target, TargetPass.id)
            MarketService.PromptGamePassPurchaseFinished:Wait()
            task.wait(2)
            hrp.CFrame = old
        end
    else
        Info.TextColor3 = Color3.new(1, 0, 0)
        Info.Text = ">> ERROR: " .. Target.Name .. " ONLY HAS " .. wealth .. " R$. NOT ENOUGH!"
    end
end)

KBtn.MouseButton1Click:Connect(function()
    if KInput.Text == "GHALOULIX9" then
        KeyGui:Destroy()
        MainGui.Enabled = true
        LoadContent()
    else
        KBtn.Text = "INVALID KEY"
        task.wait(1); KBtn.Text = "VERIFY"
    end
end)
