-- [[ 👑 GHALOULIX9 BEST SCRIPTS 👑 ]] --
-- ✨ THEME: BREATHING NEON RED & BLUE
-- ⚙️ FEATURES: BOOTH SYNC, KEY SYSTEM, DOTS LOADING, NO RAYFIELD

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local MarketService = game:GetService("MarketplaceService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- [[ 🧹 CLEANUP ]] --
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name:find("Supreme") then v:Destroy() end
end

-- [[ 🔑 STEP 1: KEY SYSTEM ]] --
local KeyUI = Instance.new("ScreenGui", CoreGui); KeyUI.Name = "Supreme_Key"
local KMain = Instance.new("Frame", KeyUI); KMain.Size = UDim2.new(0, 350, 0, 180); KMain.Position = UDim2.new(0.5, -175, 0.5, -90); KMain.BackgroundColor3 = Color3.fromRGB(15, 0, 30); Instance.new("UICorner", KMain)
local KStroke = Instance.new("UIStroke", KMain); KStroke.Thickness = 3; KStroke.Color = Color3.new(1,0,0)

local KTitle = Instance.new("TextLabel", KMain); KTitle.Size = UDim2.new(1, 0, 0, 50); KTitle.Text = "GHALOULIX9 BEST SCRIPTS\nENTER KEY"; KTitle.TextColor3 = Color3.new(1,1,1); KTitle.Font = "GothamBlack"; KTitle.BackgroundTransparency = 1; KTitle.TextSize = 18
local KInput = Instance.new("TextBox", KMain); KInput.Size = UDim2.new(0.8, 0, 0, 40); KInput.Position = UDim2.new(0.1, 0, 0.35, 0); KInput.PlaceholderText = "Enter Key..."; KInput.BackgroundColor3 = Color3.new(0,0,0); KInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", KInput)
local KBtn = Instance.new("TextButton", KMain); KBtn.Size = UDim2.new(0.8, 0, 0, 40); KBtn.Position = UDim2.new(0.1, 0, 0.7, 0); KBtn.Text = "ACCESS SCRIPT"; KBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0); KBtn.TextColor3 = Color3.new(1,1,1); KBtn.Font = "GothamBold"; Instance.new("UICorner", KBtn)

-- Draggable Function
local function MakeDraggable(f)
    local d, s, p; f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true s = i.Position p = f.Position end end)
    f.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)
    UIS.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement and d then local o = i.Position - s f.Position = UDim2.new(p.X.Scale, p.X.Offset + o.X, p.Y.Scale, p.Y.Offset + o.Y) end end)
end
MakeDraggable(KMain)

-- [[ 🎬 STEP 2: STARTUP SEQUENCE ]] --
local function Launch()
    KeyUI:Destroy()
    local Alert = Instance.new("Sound", CoreGui); Alert.SoundId = "rbxassetid://156748431"; Alert.Looped = true; Alert.Volume = 0.5; Alert:Play()

    -- 20s LOADING SCREEN WITH MOVING DOTS
    local LoadUI = Instance.new("ScreenGui", CoreGui); LoadUI.Name = "Supreme_Load"
    local LMain = Instance.new("Frame", LoadUI); LMain.Size = UDim2.new(1,0,1,0); LMain.BackgroundColor3 = Color3.fromRGB(5,0,10)
    local LTxt = Instance.new("TextLabel", LMain); LTxt.Size = UDim2.new(1,0,0,100); LTxt.Position = UDim2.new(0,0,0.4,0); LTxt.TextColor3 = Color3.new(1,1,1); LTxt.Font = "GothamBlack"; LTxt.TextSize = 35; LTxt.BackgroundTransparency = 1
    
    task.spawn(function()
        local startTime = tick()
        while tick() - startTime < 20 do
            for i = 1, 3 do
                LTxt.Text = "LOADING ASSETS" .. string.rep(".", i)
                LTxt.TextColor3 = Color3.fromRGB(math.sin(tick()*3)*127+128, 0, math.cos(tick()*3)*127+128)
                task.wait(0.5)
            end
        end
        Alert:Stop()
        LoadUI:Destroy()

        -- [[ 🏗️ STEP 3: MAIN HUB & BOOTH CHECK ]] --
        local MainUI = Instance.new("ScreenGui", CoreGui); MainUI.Name = "Supreme_Main"
        local Hub = Instance.new("Frame", MainUI); Hub.Size = UDim2.new(0,460,0,360); Hub.Position = UDim2.new(0.5,-230,0.5,-180); Hub.BackgroundColor3 = Color3.fromRGB(15,0,30); Hub.BackgroundTransparency = 0.1; Instance.new("UICorner", Hub)
        local Stroke = Instance.new("UIStroke", Hub); Stroke.Thickness = 4; MakeDraggable(Hub)
        
        -- Pulsing Background Animation
        task.spawn(function()
            while Hub.Parent do
                local t = tick()
                Hub.BackgroundColor3 = Color3.fromRGB(math.sin(t)*50+60, 0, math.cos(t)*50+60)
                Stroke.Color = Color3.fromRGB(math.sin(t)*127+128, 0, math.cos(t)*127+128)
                task.wait()
            end
        end)

        -- Booth Logic
        local function FindMyBooth()
            for _, b in pairs(workspace:GetDescendants()) do
                if b.Name == "Owner" and b.Value == LP.Name then return b.Parent end
            end
            return nil
        end

        local myBooth = FindMyBooth()
        if not myBooth then
            local Err = Instance.new("TextLabel", Hub); Err.Size = UDim2.new(1,0,1,0); Err.Text = "CLAIM A DONATION BASE FIRST\nTO MAKE THE SCRIPT WORK!"; Err.TextColor3 = Color3.new(1,0,0); Err.Font = "GothamBlack"; Err.TextSize = 20; Err.BackgroundColor3 = Color3.new(0,0,0); Instance.new("UICorner", Err)
            return
        end

        -- Header & Navigation
        local Header = Instance.new("TextLabel", Hub); Header.Size = UDim2.new(1,0,0,45); Header.Text = "GHALOULIX9 BEST SCRIPTS"; Header.TextColor3 = Color3.new(1,1,1); Header.Font = "GothamBlack"; Header.BackgroundTransparency = 1
        local Warning = Instance.new("TextLabel", Hub); Warning.Size = UDim2.new(0.9,0,0,60); Warning.Position = UDim2.new(0.05,0,0.15,0); Warning.Text = "AUTO-BOOTH SYNC ACTIVE. GOODLUCK!"; Warning.TextColor3 = Color3.new(1,1,1); Warning.BackgroundColor3 = Color3.new(0,0,0); Warning.BackgroundTransparency = 0.5; Instance.new("UICorner", Warning)
        
        -- Rayfield-style Toggle
        local CloseBtn = Instance.new("TextButton", Hub); CloseBtn.Size = UDim2.new(0,30,0,30); CloseBtn.Position = UDim2.new(1,-40,0,10); CloseBtn.Text = "X"; CloseBtn.TextColor3 = Color3.new(1,1,1); CloseBtn.BackgroundColor3 = Color3.new(0.6,0,0); Instance.new("UICorner", CloseBtn)
        local OpenBtn = Instance.new("TextButton", MainUI); OpenBtn.Size = UDim2.new(0,180,0,40); OpenBtn.Position = UDim2.new(0,10,0.5,0); OpenBtn.Visible = false; OpenBtn.Text = "GHALOULIX9 BEST SCRIPTS"; OpenBtn.BackgroundColor3 = Color3.fromRGB(20,0,40); OpenBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", OpenBtn); MakeDraggable(OpenBtn)

        CloseBtn.MouseButton1Click:Connect(function() Hub.Visible = false; OpenBtn.Visible = true end)
        OpenBtn.MouseButton1Click:Connect(function() Hub.Visible = true; OpenBtn.Visible = false end)
    end)
end

KBtn.MouseButton1Click:Connect(function()
    if KInput.Text == "GHALOULIX9" then Launch() else KBtn.Text = "WRONG KEY" task.wait(1) KBtn.Text = "ACCESS SCRIPT" end
end)
