-- [[ ðŸ‘‘ GHALOULIX9 SUPREME COMMANDER V13 ðŸ‘‘ ]] --
-- ðŸ› ï¸ NO RAYFIELD | NO LOADSTRINGS | NO EXTERNAL LINKS
-- âœ¨ THEME: EXTREMELY BEAUTIFUL RED NEON GLOW

repeat task.wait() until game:IsLoaded()

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local MarketService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")
local LocService = game:GetService("LocalizationService")

-- Cleanup any old versions
if CoreGui:FindFirstChild("SupremeV13") then CoreGui.SupremeV13:Destroy() end

-- [[ ðŸŒ TRANSLATOR ENGINE ]] --
local Lang = LocService.RobloxLocaleId:lower()
local Dictionary = {
    ["en-us"] = {success = "THE DONATION SUCCESS!, THE PLAYER YOU MADE HIM DONATE YOU '%s' '%s R$' WAS SUCCESSFUL WORKED BECAUSE HE HAD '%s R$' SO NOW YOU WILL HAVE YOUR '%s R$' SOON ðŸ”œ", error = "ERROR THE PLAYER YOU ARE TRYING TO MAKE HIM DONATE YOU '%s', '%s R$' HE CAN'T DONATE BCS HE HAS '%s R$' AND HE CAN'T DONATE YOU THIS AMOUNT OF R$"},
    ["ar-gs"] = {success = "Ù†Ø¬Ø§Ø­ Ø§Ù„ØªØ¨Ø±Ø¹! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ Ø¬Ø¹Ù„ØªÙ‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù†Ø¬Ø­ Ù„Ø£Ù†Ù‡ ÙƒØ§Ù† ÙŠÙ…ØªÙ„Ùƒ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø°Ø§ Ø³ØªØ­ØµÙ„ Ø¹Ù„Ù‰ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù‚Ø±ÙŠØ¨Ø§Ù‹ ðŸ”œ", error = "Ø®Ø·Ø£! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ ØªØ­Ø§ÙˆÙ„ Ø¬Ø¹Ù„Ù‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø§ ÙŠÙ…ÙƒÙ†Ù‡ Ø§Ù„ØªØ¨Ø±Ø¹ Ù„Ø£Ù†Ù‡ ÙŠÙ…ØªÙ„Ùƒ ÙÙ‚Ø· '%s Ø±ÙˆØ¨ÙˆÙƒØ³'"},
    ["fr-fr"] = {success = "DONATION RÃ‰USSIE ! LE JOUEUR QUE VOUS AVEZ FAIT DONNER '%s' '%s R$' A RÃ‰USSI CAR IL AVAIT '%s R$' DONC VOUS AUREZ VOS '%s R$' BIENTÃ”T ðŸ”œ", error = "ERREUR LE JOUEUR QUE VOUS ESSAYEZ DE FAIRE DONNER '%s', '%s R$' NE PEUT PAS CAR IL A '%s R$'"},
    ["es-es"] = {success = "Â¡DONACIÃ“N EXITOSA! EL JUGADOR QUE HICISTE DONAR '%s' '%s R$' FUNCIONÃ“ PORQUE TENÃA '%s R$' ASÃ QUE TENDRÃS TU '%s R$' PRONTO ðŸ”œ", error = "ERROR EL JUGADOR QUE INTENTAS HACER DONAR '%s', '%s R$' NO PUEDE PORQUE TIENE '%s R$'"}
}

local function Translate(key, v1, v2, v3)
    local set = Dictionary[Lang] or Dictionary["en-us"]
    return string.format(set[key], tostring(v1), tostring(v2), tostring(v3))
end

-- [[ ðŸŽ¨ THE MASTERPIECE UI ]] --
local Gui = Instance.new("ScreenGui", CoreGui); Gui.Name = "SupremeV13"
local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 560, 0, 480); Main.Position = UDim2.new(0.5, -280, 0.5, -240)
Main.BackgroundColor3 = Color3.fromRGB(8, 8, 8); Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

-- Neon Pulsing Border (Extremely Beautiful)
local Stroke = Instance.new("UIStroke", Main)
Stroke.Thickness = 4; Stroke.Color = Color3.fromRGB(255, 0, 0)
task.spawn(function()
    while true do
        local t1 = TweenService:Create(Stroke, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(80, 0, 0)})
        t1:Play(); task.wait(1.5)
        local t2 = TweenService:Create(Stroke, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(255, 0, 0)})
        t2:Play(); task.wait(1.5)
    end
end)

-- Title Section
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1, 0, 0, 50); Top.BackgroundColor3 = Color3.fromRGB(25, 0, 0); Top.BorderSizePixel = 0
Instance.new("UICorner", Top)

local Label = Instance.new("TextLabel", Top)
Label.Size = UDim2.new(1, -20, 1, 0); Label.Position = UDim2.new(0, 15, 0, 0)
Label.Text = "GHALOULIX9 SUPREME COMMANDER V13"; Label.TextColor3 = Color3.new(1, 1, 1)
Label.Font = "GothamBlack"; Label.TextSize = 20; Label.BackgroundTransparency = 1; Label.TextXAlignment = "Left"

-- Console Output
local Log = Instance.new("TextLabel", Main)
Log.Size = UDim2.new(0.95, 0, 0, 110); Log.Position = UDim2.new(0.025, 0, 0.12, 0)
Log.BackgroundColor3 = Color3.fromRGB(4, 4, 4); Log.TextColor3 = Color3.fromRGB(255, 255, 255)
Log.Font = "Code"; Log.TextSize = 13; Log.TextWrapped = true; Log.Text = ">> SYSTEM READY. NO RAYFIELD DETECTED."
Instance.new("UICorner", Log)

-- Scrolling Lists
local function NewScroll(pos, size)
    local s = Instance.new("ScrollingFrame", Main)
    s.Size = size; s.Position = pos; s.BackgroundTransparency = 1; s.ScrollBarThickness = 3; s.CanvasSize = UDim2.new(0,0,0,0); s.AutomaticCanvasSize = "Y"
    Instance.new("UIListLayout", s).Padding = UDim.new(0, 7)
    return s
end

local PScroll = NewScroll(UDim2.new(0.025, 0, 0.38, 0), UDim2.new(0.46, 0, 0.42, 0))
local RScroll = NewScroll(UDim2.new(0.515, 0, 0.38, 0), UDim2.new(0.46, 0, 0.42, 0))

-- Action Button
local Btn = Instance.new("TextButton", Main)
Btn.Size = UDim2.new(0.95, 0, 0, 65); Btn.Position = UDim2.new(0.025, 0, 0.84, 0)
Btn.BackgroundColor3 = Color3.fromRGB(190, 0, 0); Btn.Text = "COMMAND DONATE"
Btn.TextColor3 = Color3.new(1, 1, 1); Btn.Font = "GothamBlack"; Btn.TextSize = 24; Instance.new("UICorner", Btn)

-- [[ âš™ï¸ COMMAND LOGIC ]] --
local Target = nil
local CurrentPass = {id = nil, cost = 0}

local function GetStats(p)
    local s = p:FindFirstChild("leaderstats")
    return (s and s:FindFirstChild("Donated") and s.Donated.Value or 0) + (s and s:FindFirstChild("Raised") and s.Raised.Value or 0)
end

local function LoadData()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PScroll); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
            b.Text = p.DisplayName .. " [$" .. GetStats(p) .. "]"; b.TextColor3 = Color3.new(1, 1, 1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() Target = p; Log.Text = ">> LOCKED ON: " .. p.Name end)
        end
    end
    -- Auto-Fetch Your Gamepasses
    pcall(function()
        local url = "https://games.roproxy.com/v2/users/"..LP.UserId.."/games?accessFilter=Public&limit=10"
        local games = HttpService:JSONDecode(game:HttpGet(url)).data
        for _, g in pairs(games) do
            local ps = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/games/"..g.id.."/game-passes")).data
            for _, pass in pairs(ps) do
                local b = Instance.new("TextButton", RScroll); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(0, 70, 0)
                b.Text = pass.price .. " R$"; b.TextColor3 = Color3.new(1, 1, 1); b.Font = "GothamBlack"; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() CurrentPass = {id = pass.id, cost = pass.price} end)
            end
        end
    end)
end

Btn.MouseButton1Click:Connect(function()
    if not Target or not CurrentPass.id then return end
    local wealth = GetStats(Target)
    
    if wealth >= CurrentPass.cost then
        Log.TextColor3 = Color3.new(0, 1, 0)
        Log.Text = ">> " .. Translate("success", Target.Name, CurrentPass.cost, wealth)
        
        local root = Target.Character and Target.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local old = root.CFrame
            root.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
            MarketService:PromptGamePassPurchase(Target, CurrentPass.id)
            task.wait(5)
            root.CFrame = old
        end
    else
        Log.TextColor3 = Color3.new(1, 0, 0)
        Log.Text = ">> " .. Translate("error", Target.Name, CurrentPass.cost, wealth)
    end
end)

LoadData()
