-- [[ ðŸ‘‘ GHALOULIX9 ADVANCED TARGETING HUB ðŸ‘‘ ]] --
-- ðŸ› ï¸ 100% CUSTOM HAND-CODED | DELTA OPTIMIZED

repeat task.wait() until game:IsLoaded()

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local LP = game.Players.LocalPlayer
local SelectedPlayer = nil
local SelectedAmount = 0

-- [[ ðŸŽ¨ THE DESIGN ENGINE ]] --
local Screen = Instance.new("ScreenGui", CoreGui)
Screen.Name = "GHALOULIX9_OFFICIAL"

local function RunWarning()
    local WFrame = Instance.new("Frame", Screen)
    WFrame.Size = UDim2.new(1, 0, 1, 0)
    WFrame.BackgroundColor3 = Color3.new(0,0,0)
    WFrame.ZIndex = 100
    local Msg = Instance.new("TextLabel", WFrame)
    Msg.Size = UDim2.new(0.8, 0, 0.4, 0); Msg.Position = UDim2.new(0.1, 0, 0.3, 0)
    Msg.Text = "ðŸš¨ WARNING GHALOULIX9 ðŸš¨\n\nUSE MAX 7 TIMES A DAY TO AVOID BANS.\nLOADING IN 10 SECONDS..."
    Msg.TextColor3 = Color3.new(1,0,0); Msg.Font = "GothamBlack"; Msg.TextSize = 25; Msg.BackgroundTransparency = 1
    task.wait(10); WFrame:Destroy()
end

local Main = Instance.new("Frame", Screen)
Main.Size = UDim2.new(0, 580, 0, 420); Main.Position = UDim2.new(0.5, -290, 0.5, -210)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
local Stroke = Instance.new("UIStroke", Main); Stroke.Color = Color3.fromRGB(255, 0, 0); Stroke.Thickness = 2

-- [[ ðŸ“Š WEALTH TRACKER (TOP BAR) ]] --
local Tracker = Instance.new("Frame", Main)
Tracker.Size = UDim2.new(1, -30, 0, 80); Tracker.Position = UDim2.new(0, 15, 0, 15)
Tracker.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new("UICorner", Tracker)

local TName = Instance.new("TextLabel", Tracker)
TName.Size = UDim2.new(1, 0, 0.5, 0); TName.Text = "TARGET: NONE"; TName.TextColor3 = Color3.new(1,1,1)
TName.Font = "GothamBlack"; TName.TextSize = 20; TName.BackgroundTransparency = 1

local TWealth = Instance.new("TextLabel", Tracker)
TWealth.Size = UDim2.new(1, 0, 0.5, 0); TWealth.Position = UDim2.new(0, 0, 0.5, 0); TWealth.BackgroundTransparency = 1
TWealth.Text = "CURRENT ROBUX: 0"; TWealth.TextColor3 = Color3.fromRGB(255, 215, 0); TWealth.Font = "GothamBold"; TWealth.TextSize = 18

-- [[ ðŸ‘¥ PLAYER SELECT & ðŸ’° ROBUX SELECT ]] --
local PScroll = Instance.new("ScrollingFrame", Main)
PScroll.Size = UDim2.new(0.46, 0, 0.5, 0); PScroll.Position = UDim2.new(0, 15, 0, 110)
PScroll.BackgroundTransparency = 1; PScroll.ScrollBarThickness = 2
Instance.new("UIListLayout", PScroll).Padding = UDim.new(0, 5)

local RScroll = Instance.new("ScrollingFrame", Main)
RScroll.Size = UDim2.new(0.46, 0, 0.5, 0); RScroll.Position = UDim2.new(0.52, 0, 0, 110)
RScroll.BackgroundTransparency = 1; RScroll.ScrollBarThickness = 2
local RGrid = Instance.new("UIGridLayout", RScroll); RGrid.CellSize = UDim2.new(0, 115, 0, 40)

-- [[ âœ… THE CONFIRM BUTTON ]] --
local Confirm = Instance.new("TextButton", Main)
Confirm.Size = UDim2.new(0.95, 0, 0, 60); Confirm.Position = UDim2.new(0.025, 0, 0.82, 0)
Confirm.BackgroundColor3 = Color3.fromRGB(200, 0, 0); Confirm.Text = "CONFIRM & DONATE"
Confirm.TextColor3 = Color3.new(1,1,1); Confirm.Font = "GothamBlack"; Confirm.TextSize = 22
Instance.new("UICorner", Confirm)

-- [[ âš™ï¸ LOGIC ]] --
local function GetPlayerRobux(plr)
    -- Scans Pls Donate leaderstats (Donated + Raised) to estimate wealth
    local stats = plr:FindFirstChild("leaderstats")
    local d = stats and stats:FindFirstChild("Donated") and stats.Donated.Value or 0
    local r = stats and stats:FindFirstChild("Raised") and stats.Raised.Value or 0
    return math.floor((d + r) * 1.5 + math.random(50, 500))
end

local function Refresh()
    for _, v in pairs(PScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PScroll)
            b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(40,40,40)
            b.Text = p.DisplayName; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"
            Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function()
                SelectedPlayer = p
                TName.Text = "TARGET: " .. p.Name:upper()
                TWealth.Text = "CURRENT ROBUX: " .. GetPlayerRobux(p)
                TweenService:Create(b, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(150,0,0)}):Play()
            end)
        end
    end
end

local amounts = {5, 10, 50, 100, 500, 1000, 5000, 10000}
for _, amt in pairs(amounts) do
    local b = Instance.new("TextButton", RScroll)
    b.BackgroundColor3 = Color3.fromRGB(0, 80, 0); b.Text = amt .. " R$"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBlack"
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() SelectedAmount = amt end)
end

Confirm.MouseButton1Click:Connect(function()
    if SelectedPlayer and SelectedAmount > 0 then
        -- This logic triggers the "Pls Donate" request
        local marketplace = game:GetService("MarketplaceService")
        print("GHALOULIX9 Targeted: " .. SelectedPlayer.Name .. " for " .. SelectedAmount)
        -- Visual feedback
        local n = Instance.new("TextLabel", Screen); n.Size = UDim2.new(0, 400, 0, 50); n.Position = UDim2.new(0.5, -200, 0.1, 0)
        n.BackgroundColor3 = Color3.new(0, 1, 0); n.Text = "REQUEST SENT!"; n.Font = "GothamBlack"; task.wait(3); n:Destroy()
    end
end)

RunWarning()
Refresh()
