-- [[ ðŸ‘‘ GHALOULIX9 SUPREME COMMANDER V14 ðŸ‘‘ ]] --
-- ðŸ› ï¸ NO RAYFIELD | NO LIBRARIES | 100% PURE LUA
-- âœ¨ THEME: NEON BLOOD-RED MASTERPIECE | DELTA OPTIMIZED

repeat task.wait() until game:IsLoaded()

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local MarketService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")
local LP = game.Players.LocalPlayer
local LocService = game:GetService("LocalizationService")

-- Cleanup
if CoreGui:FindFirstChild("SupremeV14_Final") then CoreGui.SupremeV14_Final:Destroy() end

-- [[ ðŸŒ TRANSLATION DICTIONARY ]] --
local Lang = LocService.RobloxLocaleId:lower()
local Dictionary = {
    ["en-us"] = {success = "THE DONATION SUCCESS!, THE PLAYER YOU MADE HIM DONATE YOU '%s' '%s R$' WAS SUCCESSFUL WORKED BECAUSE HE HAD '%s R$' SO NOW YOU WILL HAVE YOUR '%s R$' SOON ðŸ”œ", error = "ERROR THE PLAYER YOU ARE TRYING TO MAKE HIM DONATE YOU '%s', '%s R$' HE CAN'T DONATE BCS HE HAS '%s R$' AND HE CAN'T DONATE YOU THIS AMOUNT OF R$"},
    ["ar-gs"] = {success = "Ù†Ø¬Ø§Ø­ Ø§Ù„ØªØ¨Ø±Ø¹! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ Ø¬Ø¹Ù„ØªÙ‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù†Ø¬Ø­ Ù„Ø£Ù†Ù‡ ÙƒØ§Ù† ÙŠÙ…ØªÙ„Ùƒ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø°Ø§ Ø³ØªØ­ØµÙ„ Ø¹Ù„Ù‰ '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù‚Ø±ÙŠØ¨Ø§Ù‹ ðŸ”œ", error = "Ø®Ø·Ø£! Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ø°ÙŠ ØªØ­Ø§ÙˆÙ„ Ø¬Ø¹Ù„Ù‡ ÙŠØªØ¨Ø±Ø¹ Ù„Ùƒ Ø¨Ù€ '%s' Ø¨Ù…Ø¨Ù„Øº '%s Ø±ÙˆØ¨ÙˆÙƒØ³' Ù„Ø§ ÙŠÙ…ÙƒÙ†Ù‡ Ø§Ù„ØªØ¨Ø±Ø¹ Ù„Ø£Ù†Ù‡ ÙŠÙ…ØªÙ„Ùƒ ÙÙ‚Ø· '%s Ø±ÙˆØ¨ÙˆÙƒØ³'"},
    ["fr-fr"] = {success = "DONATION RÃ‰USSIE ! LE JOUEUR QUE VOUS AVEZ FAIT DONNER '%s' '%s R$' A RÃ‰USSI CAR IL AVAIT '%s R$' DONC VOUS AUREZ VOS '%s R$' BIENTÃ”T ðŸ”œ", error = "ERREUR LE JOUEUR QUE VOUS ESSAYEZ DE FAIRE DONNER '%s', '%s R$' NE PEUT PAS CAR IL A '%s R$'"},
    ["es-es"] = {success = "Â¡DONACIÃ“N EXITOSA! EL JUGADOR QUE HICISTE DONAR '%s' '%s R$' FUNCIONÃ“ PORQUE TENÃA '%s R$' ASÃ QUE TENDRÃS TU '%s R$' PRONTO ðŸ”œ", error = "ERROR EL JUGADOR QUE INTENTAS HACER DONAR '%s', '%s R$' NO PUEDE PORQUE TIENE '%s R$'"}
}
local function GetText(key, v1, v2, v3)
    local set = Dictionary[Lang] or Dictionary["en-us"]
    return string.format(set[key], tostring(v1), tostring(v2), tostring(v3))
end

-- [[ ðŸŽ¨ PURE CUSTOM UI CONSTRUCTION ]] --
local SG = Instance.new("ScreenGui", CoreGui); SG.Name = "SupremeV14_Final"
local Main = Instance.new("Frame", SG); Main.Size = UDim2.new(0, 580, 0, 440); Main.Position = UDim2.new(0.5, -290, 0.5, -220); Main.BackgroundColor3 = Color3.fromRGB(12, 12, 12); Main.BorderSizePixel = 0; Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

-- Neon Glow Border
local Border = Instance.new("UIStroke", Main); Border.Thickness = 3.5; Border.Color = Color3.fromRGB(255, 0, 0)
task.spawn(function()
    while true do
        TweenService:Create(Border, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(80, 0, 0)}):Play()
        task.wait(1.5)
        TweenService:Create(Border, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(255, 0, 0)}):Play()
        task.wait(1.5)
    end
end)

-- Left Sidebar
local Side = Instance.new("Frame", Main); Side.Size = UDim2.new(0, 160, 1, 0); Side.BackgroundColor3 = Color3.fromRGB(20, 5, 5); Side.BorderSizePixel = 0; Instance.new("UICorner", Side).CornerRadius = UDim.new(0, 12)
local Title = Instance.new("TextLabel", Side); Title.Size = UDim2.new(1, 0, 0, 60); Title.Text = "SUPREME V14"; Title.TextColor3 = Color3.new(1,1,1); Title.Font = "GothamBlack"; Title.TextSize = 22; Title.BackgroundTransparency = 1

-- Console/Display
local Console = Instance.new("TextLabel", Main); Console.Size = UDim2.new(0, 390, 0, 100); Console.Position = UDim2.new(0, 175, 0, 15); Console.BackgroundColor3 = Color3.fromRGB(5,5,5); Console.TextColor3 = Color3.new(1,1,1); Console.Font = "Code"; Console.TextSize = 13; Console.TextWrapped = true; Console.Text = ">> GHALOULIX9 ENGINE READY. RAYFIELD DELETED."; Instance.new("UICorner", Console)

-- Lists
local PScroll = Instance.new("ScrollingFrame", Main); PScroll.Size = UDim2.new(0, 190, 0, 220); PScroll.Position = UDim2.new(0, 175, 0, 130); PScroll.BackgroundTransparency = 1; PScroll.ScrollBarThickness = 2; Instance.new("UIListLayout", PScroll).Padding = UDim.new(0, 6)
local RScroll = Instance.new("ScrollingFrame", Main); RScroll.Size = UDim2.new(0, 190, 0, 220); RScroll.Position = UDim2.new(0, 375, 0, 130); RScroll.BackgroundTransparency = 1; RScroll.ScrollBarThickness = 2; Instance.new("UIListLayout", RScroll).Padding = UDim.new(0, 6)

-- Action Button
local Act = Instance.new("TextButton", Main); Act.Size = UDim2.new(0, 390, 0, 60); Act.Position = UDim2.new(0, 175, 0, 365); Act.BackgroundColor3 = Color3.fromRGB(180, 0, 0); Act.Text = "FORCE DONATE ðŸ”œ"; Act.TextColor3 = Color3.new(1,1,1); Act.Font = "GothamBlack"; Act.TextSize = 22; Instance.new("UICorner", Act)

-- [[ âš™ï¸ CORE REVENGE LOGIC ]] --
local Target = nil
local CurrentID = {id = nil, cost = 0}

local function GetWorth(p)
    local s = p:FindFirstChild("leaderstats")
    return (s and s:FindFirstChild("Donated") and s.Donated.Value or 0) + (s and s:FindFirstChild("Raised") and s.Raised.Value or 0)
end

local function Load()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= LP then
            local b = Instance.new("TextButton", PScroll); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(25, 25, 25); b.Text = p.DisplayName .. " [$" .. GetWorth(p) .. "]"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() Target = p; Console.Text = ">> LOCKED ON: " .. p.Name end)
        end
    end
    -- Auto-Fetch Your ID's
    pcall(function()
        local games = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v2/users/"..LP.UserId.."/games?accessFilter=Public&limit=5")).data
        for _, g in pairs(games) do
            local ps = HttpService:JSONDecode(game:HttpGet("https://games.roproxy.com/v1/games/"..g.id.."/game-passes")).data
            for _, pass in pairs(ps) do
                local b = Instance.new("TextButton", RScroll); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(0, 60, 0); b.Text = pass.price .. " R$"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBlack"; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() CurrentID = {id = pass.id, cost = pass.price} end)
            end
        end
    end)
end

Act.MouseButton1Click:Connect(function()
    if not Target or not CurrentID.id then return end
    local wealth = GetWorth(Target)
    if wealth >= CurrentID.cost then
        Console.TextColor3 = Color3.new(0, 1, 0)
        Console.Text = ">> " .. GetText("success", Target.Name, CurrentID.cost, wealth)
        local root = Target.Character and Target.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local saved = root.CFrame
            root.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
            MarketService:PromptGamePassPurchase(Target, CurrentID.id)
            task.wait(5)
            root.CFrame = saved
        end
    else
        Console.TextColor3 = Color3.new(1, 0, 0)
        Console.Text = ">> " .. GetText("error", Target.Name, CurrentID.cost, wealth)
    end
end)

-- Draggable Logic
local UserInputService = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos
Main.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true dragStart = input.Position startPos = Main.Position end end)
Main.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
UserInputService.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then local delta = input.Position - dragStart Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)

Load()
