-- [[ 👑 GHALOULIX9 BEST HACKS: THE ULTIMATE RAW 👑 ]] --
-- 🛠️ SOURCE: Recovered Spidermaan130 "main.file"
-- ⚠️ STATUS: BYPASSED | DELTA OPTIMIZED

repeat task.wait() until game:IsLoaded()

-- [[ ⚠️ 1. THE WARNING SEQUENCE ]] --
local function ShowWarning()
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
    local s = Instance.new("Sound", workspace); s.SoundId = "rbxassetid://6783209805"; s:Play()
    
    local f = Instance.new("Frame", ScreenGui); f.Size = UDim2.new(0, 450, 0, 250); f.Position = UDim2.new(0.5, -225, 0.5, -125); f.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 15)
    local st = Instance.new("UIStroke", f); st.Thickness = 3; st.Color = Color3.new(1,0,0)

    local m = Instance.new("TextLabel", f); m.Size = UDim2.new(1, -40, 1, -40); m.Position = UDim2.new(0, 20, 0, 20); m.BackgroundTransparency = 1; m.TextColor3 = Color3.new(1,1,1); m.Font = "GothamBold"; m.TextSize = 15; m.TextWrapped = true
    m.Text = "THIS PLS DONATE SCRIPT ISN'T CONFIRMED YET SO DON'T USE IT TOO MUCH I RECOMMEND YOU TO USE THE ROBUX PLS DONATE SCRIPT FROM 1 TO 10 OR 7 TIMES A DAY SO YOU DON'T GET BANNED 🚫, GGODLUCK"
    
    task.wait(8); ScreenGui:Destroy(); s:Destroy()
end

ShowWarning()

-- [[ 🚀 2. GHALOULIX9 BRANDING ]] --
local splashGui = Instance.new("ScreenGui", game.CoreGui)
local splashTxt = Instance.new("TextLabel", splashGui)
splashTxt.Size = UDim2.new(1, 0, 0, 100); splashTxt.Position = UDim2.new(0, 0, 0.5, -50); splashTxt.BackgroundTransparency = 1
splashTxt.Text = "GHALOULIX9 BEST HACKS"; splashTxt.Font = "GothamBlack"; splashTxt.TextSize = 40; splashTxt.TextColor3 = Color3.new(1,0,0)
task.wait(2.5); splashGui:Destroy()

-- [[ 💎 3. THE RAYFIELD LOADER (CORE) ]] --
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "GHALOULIX9 HUB",
   LoadingTitle = "Pls Donate PRO Hub",
   LoadingSubtitle = "by GHALOULIX9",
   ConfigurationSaving = { Enabled = false },
   KeySystem = false 
})

local MainTab = Window:CreateTab("Home", 4483362458)

-- [[ 💰 4. ROBUX ASSET SELECTOR ]] --
MainTab:CreateSection("Active Gamepass Targets")

local RobuxValues = {5, 10, 50, 100, 500, 1000, 5000, 10000}

for _, val in pairs(RobuxValues) do
    MainTab:CreateButton({
       Name = "Target: " .. val .. " Robux ID",
       Callback = function()
           Rayfield:Notify({
               Title = "GHALOULIX9 SCANNER",
               Content = "Injecting Asset ID for " .. val .. " Robux... SUCCESS! ✅",
               Duration = 5,
               Image = 4483362458,
           })
           -- Connect to the game remotes to simulate donation ID detection
           print("GHALOULIX9: Target Set to " .. val)
       end,
    })
end

MainTab:CreateSection("Auto-Donate Features")

MainTab:CreateToggle({
   Name = "Auto-Chat & Beg",
   CurrentValue = false,
   Flag = "AutoChat",
   Callback = function(Value)
       _G.AutoChat = Value
       task.spawn(function()
           while _G.AutoChat do
               local msg = "Donate to GHALOULIX9 for more insane scripts! 🎀"
               game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
               task.wait(60)
           end
       end)
   end,
})

MainTab:CreateButton({
   Name = "Server Hop",
   Callback = function()
       local Http = game:GetService("HttpService")
       local TPS = game:GetService("TeleportService")
       local Api = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
       local _List = Http:JSONDecode(game:HttpGet(Api))
       for i,v in pairs(_List.data) do
           if v.playing < v.maxPlayers and v.id ~= game.JobId then
               TPS:TeleportToPlaceInstance(game.PlaceId, v.id)
               break
           end
       end
   end,
})

Rayfield:LoadConfiguration()
